{
	// Place your snippets for typescript here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	"Print to console custom": {
		"prefix": "log",
		"body": [
			"console.log($1);",
		],
		"description": "Log output to console custom"
	}

	"structure color class": {
		"prefix": "structure-color-class",
		"body": [
			"// *	+-------------------------------------------+",
			"// *	|           NombreDeLaClase                 |",
			"// *	+-------------------------------------------+",
			"// ^	| - variable: Type                          |",
			"// >	| + static variable: String                 |",
			"// *	|-------------------------------------------|",
			"// |	| + Constructor(variable: type)             |",
			"// $	| + getter(): Type                          |",
			"// %	| + setter(nuevaEdad: Number): void         |",
			"// ~	| + metodo(): type                          |",
			"// *	|-------------------------------------------|",
			"// <	| + static metodo(): void                   |",
			"// *	+-------------------------------------------+",
		],
		"description": "Structure color class",
		"insertFinalNewline": true
	},

	"todos colors": {
		"prefix": "todos-colors",
		"body": [
			"/**",
			" * DEBUG: #af09e0",
			" * REVIEW: #079de2",
			" * TODO: #ddbc08",
			" * FIXME: #e10f40",
			" * HACK: #3b4fa4",
			" * NOTE: #4e7580",
			" * WARNING: #FF7400",
			" * DANGER: red",
			" */" // $0 indica dónde se colocará el cursor al final del snippet
		],
		"description": "Colors of better comments",
		"insertFinalNewline": true
	},

	"better colors": {
		"prefix": "better-colors",
		"body": [
			"/**",
			" * * GREEN",
			" * ! RED",
			" * ? BLUE",
			" * ^ YELLOW",
			" * ~ PURPLE",
			" * | PURPLE LIGHT",
			" */" // $0 indica dónde se colocará el cursor al final del snippet
		],
		"description": "Colors of better comments",
		"insertFinalNewline": true
	},

	"comment main in top of document": {
		"prefix": "cmm-pcpl",
		"body": [
			"// * ******=========****** [INI] $1 ******=========******",
			"// * $2",
			"// * ******=========****** [END] $1 ******=========******",
		],
		"description": "Global description of class",
		"insertFinalNewline": true
	},

	"comment normal": {
		"prefix": "cmm-sctn",
		"body": [
			"// * ******************* [INI] $1 ********************",
			"// * $2",
			"// * ******************* [INI] $1 ********************",
		],
		"description": "Sections group of method from class",
		"insertFinalNewline": true
	},

	"comment var or let global": {
		"prefix": "cmm-vars-global",
		"body": [
			"// ^ ^^^^^^^^^^^^^^^^^^^^^ [Global vars/lets INI] ^^^^^^^^^^^^^^^^^^^^^",
			"// ^ ^^^^^^^^^^^^^^^^^^^^^ [Global vars/lets END] ^^^^^^^^^^^^^^^^^^^^^",
		],
		"description": "Create a section header",
		"insertFinalNewline": true
	},

	"comments var or let section": {
		"prefix": "cmm-vars-section",
		"body": [
			"// ^ --------------------- [Secction vars/lets INI] ---------------------",
			"// ^ --------------------- [Secction vars/lets END] ---------------------",
		],
		"description": "Create a section header",
		"insertFinalNewline": true
	},

	"comment var or let global": {
		"prefix": "cmm-vars-global-static",
		"body": [
			"// > >>>>>>>>>>>>>>>>>>>>> [Global vars/lets STATIC INI] >>>>>>>>>>>>>>>>>>>>>",
			"// > >>>>>>>>>>>>>>>>>>>>> [Global vars/lets STATIC END] >>>>>>>>>>>>>>>>>>>>>",
		],
		"description": "Create a section header",
		"insertFinalNewline": true
	},

	"comments var or let section": {
		"prefix": "cmm-vars-section-static",
		"body": [
			"// > --------------------- [Secction vars/lets STATIC INI] ---------------------",
			"// > --------------------- [Secction vars/lets STATIC END] ---------------------",
		],
		"description": "Create a section header",
		"insertFinalNewline": true
	},

	"comments methods": {
		"prefix": "cmm-mtds",
		"body": [
			"// ~ +++++++++++++++++++++ [Methods INI] +++++++++++++++++++++",
			"// ~ +++++++++++++++++++++ [Methods END] +++++++++++++++++++++",
		],
		"description": "Comment method",
		"insertFinalNewline": true
	}

	"comments static methods": {
		"prefix": "cmm-mtds-stc",
		"body": [
			"// < +++++++++++++++++++++ [Methods Static INI] +++++++++++++++++++++",
			"// < +++++++++++++++++++++ [Methods Static END] +++++++++++++++++++++",
		],
		"description": "Comment static method",
		"insertFinalNewline": true
	}

	"comments methods": {
		"prefix": "cmm-mtds-gtt",
		"body": [
			"// $ +++++++++++++++++++++ [Methods getters INI] +++++++++++++++++++++",
			"// $ +++++++++++++++++++++ [Methods getters END] +++++++++++++++++++++",
		],
		"description": "Create a section header",
		"insertFinalNewline": true
	}

	"comments methods": {
		"prefix": "cmm-mtds-stt",
		"body": [
			"// % +++++++++++++++++++++ [Methods setters INI] +++++++++++++++++++++",
			"// % +++++++++++++++++++++ [Methods setters END] +++++++++++++++++++++",
		],
		"description": "Create a section header",
		"insertFinalNewline": true
	}

	"comments constructor": {
		"prefix": "cmm-cst",
		"body": [
			"// | +++++++++++++++++++++ [Constructor INI] +++++++++++++++++++++",
			"// | +++++++++++++++++++++ [Constructor END] +++++++++++++++++++++",
		],
		"description": "Create a section contruction",
		"insertFinalNewline": true
	}

	"Regex strong custom blacky": {
		"prefix": "regex-blacky-strong",
		"body": [
			"/(?=.*[a-z]{1})(?=.*[A-Z]{1})(?=.*[0-9]{1})(?=.*[^A-Za-z0-9]{1}).{3,}.*$/",
		],
		"description": "Value should look like aB1%",
		"insertFinalNewline": true
	}

	"Regex medium custom blacky": {
		"prefix": "regex-blacky-medium",
		"body": [
			"/(?=.*[a-z]{1})(?=.*[0-9]{1})(?=.*[^A-Za-z0-9]{1}).{2,}.*$/",
		],
		"description": "Value should look like a1%",
		"insertFinalNewline": true
	}

	"Regex weak custom blacky": {
		"prefix": "regex-blacky-weak",
		"body": [
			"/(?=.*[a-z]{1})(?=.*[0-9]{1})(?=.*[^A-Za-z0-9]{1}).{2,}.*$/",
		],
		"description": "Value should look like a1",
		"insertFinalNewline": true
	}

	"comments generics": {
		"prefix": "cmm-gen",
		"body": [
			"// * *****************",
			"// * ${1:COMMENT TITLE}[INI]",
			"// * *****************",
			"${2:'CONTENT OF COMMENT'}",
			"// * *****************",
			"// * ${1:COMMENT TITLE}[END]",
			"// * *****************",
		],
		"description": "Create a generic comment",
		"insertFinalNewline": true
	}

	"Arrow function line break": {
		"prefix": "arrfnlb",
		"body": [
			"(${1:'ARGUMENT'}) => {",
			"	${2:'CONTENT OF ARROW FUNCTION'}",
			"}",
		],
		"description": "function arrow line break",
		"insertFinalNewline": true
	}

	"Arrow function same line": {
		"prefix": "arrfnsl",
		"body": [
			"(${1:'ARGUMENT'}) => { ${2:'CONTENT OF ARROW FUNCTION'} }",
		],
		"description": "function arrow same line",
		"insertFinalNewline": true
	}

	"Create const normal with type and content": {
		"prefix": "consnor",
		"body": [
			"const ${1:nameConst}: ${2:string} = '${3:CONTENT}';",
		],
		"description": "const normal with type and content",
		"insertFinalNewline": true
	}

	"Create const desestructure": {
		"prefix": "consdes",
		"body": [
			"const { ${2:parameter} } = ${1:obejctName};",
		],
		"description": "const with properties on desectructure",
		"insertFinalNewline": true
	}

	"Create const with arrow function simple": {
		"prefix": "consarrows",
		"body": [
			"// * INI ${1:Describe of constant arrow method}",
			"const ${2:parameter} = ()=> {",
			"  ${3}",
			"}",
			"// * END ${1:Describe of constant arrow method}",
		],
		"description": "const with arrow function simple",
		"insertFinalNewline": true
	}

	"Create const with arrow function comp": {
		"prefix": "consarrowc",
		"body": [
			"// * INI ${1:Describe of constant arrow method}",
			"const ${2:parameter} = (",
			"// ^ Required parameters",
			"  ${3:parameter}: ${4:dataType|Interface|Class},",
			"// > Return value type",
			"): ${5:dataType|Interface|Class} => {",
			"// < Return value",
			"  return ${6:CONTENT};",
			"}",
			"// * END ${1:Describe of constant arrow method}",
		],
		"description": "const with arrow function comp",
		"insertFinalNewline": true
	}

	"Create zustand const": {
		"prefix": "zuscons",
		"body": [
			"// * INI ${1:Describe of constant arrow method}",
			"export const ${2:contName} = create<${3:interfaceName}>()",
			"  // ~ Arrow function",
			"  ((set) => ({",
			"  	// ^ Required parameters",
			"  	${4:parameterName}: ${5:undefined},",
			"  	// ~ Methods",
			"  }));",
			"  // ~ Arrow function",
			"// * END ${1:Describe of constant arrow method}",
		],
		"description": "const with properties on desectructure",
		"insertFinalNewline": true
	}

	"Create object literal": {
		"prefix": "objlit",
		"body": [
			"const ${1:nameObjectLiteral}: ${2:interface} = {",
			"  ${3:nameparameter}: '${4:CONTENT}',",
			"}",
		],
		"description": "object literal witn interface and parameter and content of property",
		"insertFinalNewline": true
	}

	"Create interface": {
		"prefix": "inter",
		"body": [
			"interface ${1:NameInterface} {",
			"  // ^ Required parameters",
			"  ${2:nameProperty}: ${3:string};",
			"  // ~ Methods",
			"}",
		],
		"description": "function arrow same line",
		"insertFinalNewline": true
	}

	// Imports:
	"Import packages": {
		"prefix": "imp",
		"body": [
			"import { ${2:NamePackage} } from '${1:'Path'}';"
		],
		"description": "import packages from path"
	}

	// Exports:
	"Export packages": {
		"prefix": "exp",
		"body": [
			"export { ${2:NamePackage} } from '${1:'Path'}';"
		],
		"description": "Export packages from path"
	}

	// Exports:
	"Constant Require": {
		"prefix": "consreq",
		"body": [
			"const ${2:NamePackage} = require('${1:'Path'}');"
		],
		"description": "Constant with require"
	}

	"Insert file path comment": {
		"prefix": "filepath",
		"body": "// ${RELATIVE_FILEPATH/^.*?(src[\\/\\\\].*)$/$1/}",
		"description": "Inserts the relative file path as a comment"
	}
}