{
  "app.controller.ts": {
    "prefix": "app.controller",
    "body": [
      "// /src/app.controller.ts",
      "import { Application } from 'express';",
      "",
      "// Aqu\u00ed puedes registrar rutas globales si lo necesitas en el futuro",
      "export const registerRoutes = (app: Application) => {",
      "  // Por ahora no hay rutas globales",
      "};"
    ],
    "description": "Snippet for app.controller.ts"
  },
  "app.factory.ts": {
    "prefix": "app.factory",
    "body": [
      "// /src/app.factory.ts",
      "import express, {",
      "  Application,",
      "} from \"express\";",
      "import helmet from \"helmet\";",
      "import morgan from \"morgan\";",
      "import {",
      "  NODE_ENV,",
      "} from \"./config/env.config\";",
      "import { registerMiddlewares } from \"./app.middleware\";",
      "",
      "export const createApp = async (): Promise<Application> => {",
      "  const app = express();",
      "",
      "  app.use(helmet());",
      "  app.use(express.json({ limit: '10kb' }));",
      "",
      "  if (NODE_ENV === 'development') {",
      "    app.use(morgan('dev'));",
      "  }",
      "",
      "  registerMiddlewares(app);",
      "",
      "  return app;",
      "};"
    ],
    "description": "Snippet for app.factory.ts"
  },
  "app.middleware.ts": {
    "prefix": "app.middleware",
    "body": [
      "import { Application, Request, Response, NextFunction } from 'express';",
      "import { NODE_ENV } from './config/env.config';",
      "",
      "export const registerMiddlewares = (app: Application) => {",
      "  // Middleware para rutas no encontradas (404)",
      "  // app.use((req: Request, res: Response) => {",
      "  //   res.status(404).json({ error: 'Endpoint no encontrado' });",
      "  // });",
      "",
      "  // Middleware global de manejo de errores",
      "  app.use((err: any, req: Request, res: Response, next: NextFunction) => {",
      "    const statusCode = err.statusCode || 500;",
      "    const message = NODE_ENV === 'production' ? 'Algo sali\u00f3 mal' : err.message;",
      "",
      "    if (NODE_ENV !== 'production') console.error(err.stack);",
      "",
      "    res.status(statusCode).json({",
      "      error: message,",
      "      ...(NODE_ENV === 'development' && { stack: err.stack })",
      "    });",
      "  });",
      "};"
    ],
    "description": "Snippet for app.middleware.ts"
  },
  "app.module.ts": {
    "prefix": "app.module",
    "body": [
      "// /src/app.module.ts",
      "import { registerControllers } from './core/registerControllers';",
      "",
      "// Importa tus m\u00f3dulos aqu\u00ed",
      "import { ExampleModule } from './modules/examples/examples.module';",
      "",
      "export const AppModule = [",
      "// Exporta tus m\u00f3dulos aqu\u00ed",
      "  ...ExampleModule,",
      "];",
      "",
      "export function registerApp(app: import('express').Application) {",
      "  registerControllers(app, AppModule);",
      "}"
    ],
    "description": "Snippet for app.module.ts"
  },
  "env.config.ts": {
    "prefix": "env.config",
    "body": [
      "// /src/config/env.config.ts",
      "",
      "import dotenv from 'dotenv';",
      "dotenv.config();",
      "",
      "export const NODE_ENV = process.env.NODE_ENV || 'development';",
      "export const PORT = process.env.PORT || 3000;",
      "export const APP_DOMAIN = process.env.APP_DOMAIN || '*';",
      "export const MONGODB_URI = process.env.MONGODB_URI;"
    ],
    "description": "Snippet for env.config.ts"
  },
  "constants.ts": {
    "prefix": "constants",
    "body": [
      "export const ROUTES_KEY = 'custom:routes';",
      "export const PARAMS_KEY = 'custom:params';"
    ],
    "description": "Snippet for constants.ts"
  },
  "decorators.ts": {
    "prefix": "decorators",
    "body": [
      "// /src/core/decorators.ts",
      "import 'reflect-metadata';",
      "",
      "import { ROUTES_KEY, PARAMS_KEY } from './constants'; // <-- Nuevo import",
      "",
      "export type RouteMethod = 'get' | 'post' | 'put' | 'delete' | 'patch' | 'options';",
      "",
      "// Tipos para par\u00e1metros",
      "type ParamType = 'body' | 'param' | 'query' | 'req' | 'res';",
      "interface ParamMetadata {",
      "  type: ParamType;",
      "  key?: string;",
      "  index: number;",
      "}",
      "",
      "// Decorador de controlador",
      "export function Controller(basePath: string = ''): ClassDecorator {",
      "  return (target) => {",
      "    Reflect.defineMetadata('basePath', basePath, target);",
      "    if (!Reflect.hasMetadata(ROUTES_KEY, target)) {",
      "      Reflect.defineMetadata(ROUTES_KEY, [], target);",
      "    }",
      "  };",
      "}",
      "",
      "// Factory para decoradores de m\u00e9todos HTTP",
      "function createMethodDecorator(method: RouteMethod) {",
      "  return (path: string = ''): MethodDecorator => {",
      "    return (target, propertyKey) => {",
      "      const controllerClass = target.constructor;",
      "      const routes: Array<{",
      "        method: RouteMethod;",
      "        path: string;",
      "        handlerName: string | symbol;",
      "      }> = Reflect.getMetadata(ROUTES_KEY, controllerClass) || [];",
      "",
      "      routes.push({ method, path, handlerName: propertyKey });",
      "      Reflect.defineMetadata(ROUTES_KEY, routes, controllerClass);",
      "    };",
      "  };",
      "}",
      "",
      "// Decoradores de m\u00e9todos HTTP",
      "export const Get = createMethodDecorator('get');",
      "export const Post = createMethodDecorator('post');",
      "export const Put = createMethodDecorator('put');",
      "export const Delete = createMethodDecorator('delete');",
      "export const Patch = createMethodDecorator('patch');",
      "export const Options = createMethodDecorator('options');",
      "",
      "// Factory para decoradores de par\u00e1metros",
      "function createParamDecorator(type: ParamType, key?: string) {",
      "  return (target: Object, propertyKey: string | symbol, parameterIndex: number) => {",
      "    const params: ParamMetadata[] = Reflect.getMetadata(PARAMS_KEY, target, propertyKey) || [];",
      "",
      "    params.push({",
      "      type,",
      "      key,",
      "      index: parameterIndex",
      "    });",
      "",
      "    Reflect.defineMetadata(PARAMS_KEY, params, target, propertyKey);",
      "  };",
      "}",
      "",
      "// Decoradores de par\u00e1metros",
      "export const Body = (key?: string) => createParamDecorator('body', key);",
      "export const Param = (key: string) => createParamDecorator('param', key);",
      "export const Query = (key: string) => createParamDecorator('query', key);",
      "export const Req = () => createParamDecorator('req');",
      "export const Res = () => createParamDecorator('res');"
    ],
    "description": "Snippet for decorators.ts"
  },
  "param-decorators.ts": {
    "prefix": "param-decorators",
    "body": [
      "// /src/core/param-decorators.ts",
      "import 'reflect-metadata';",
      "import { PARAMS_KEY } from './constants';",
      "",
      "type ParamType = 'body' | 'param' | 'query' | 'req' | 'res';",
      "",
      "function createParamDecorator(type: ParamType, key?: string) {",
      "  return (target: any, propertyKey: string | symbol, parameterIndex: number) => {",
      "    const existingParams = Reflect.getMetadata(PARAMS_KEY, target, propertyKey) || [];",
      "    existingParams.push({ index: parameterIndex, type, key });",
      "    Reflect.defineMetadata(PARAMS_KEY, existingParams, target, propertyKey);",
      "  };",
      "}",
      "",
      "export const Body = () => createParamDecorator('body');",
      "export const Param = (key: string) => createParamDecorator('param', key);",
      "export const Query = (key: string) => createParamDecorator('query', key);",
      "export const Req = () => createParamDecorator('req');",
      "export const Res = () => createParamDecorator('res');"
    ],
    "description": "Snippet for param-decorators.ts"
  },
  "registerControllers.ts": {
    "prefix": "registerControllers",
    "body": [
      "// /src/core/registerControllers.ts",
      "import {",
      "  Request,",
      "  Response,",
      "} from \"express\";",
      "import {",
      "  ROUTES_KEY,",
      "  PARAMS_KEY,",
      "} from \"./constants\";",
      "",
      "export function registerControllers(",
      "  app: any,",
      "  controllers: any[]",
      ") {",
      "  controllers.forEach((ControllerClass) => {",
      "    const instance = new ControllerClass();",
      "    const basePath = Reflect.getMetadata(",
      "      \"basePath\",",
      "      ControllerClass",
      "    );",
      "    const routes =",
      "      Reflect.getMetadata(",
      "        ROUTES_KEY,",
      "        ControllerClass",
      "      ) || [];",
      "",
      "    console.log(",
      "      `\ud83d\udce6 Registrando controlador: ${ControllerClass.name}`",
      "    );",
      "    console.log(`\ud83d\udd17 BasePath: ${basePath}`);",
      "    console.log(`\ud83d\udccb Rutas:`, routes);",
      "",
      "    routes.forEach((route: any) => {",
      "      const fullPath = basePath + route.path;",
      "",
      "      app[route.method.toLowerCase()](",
      "        fullPath,",
      "        async (",
      "          req: Request,",
      "          res: Response",
      "        ) => {",
      "          try {",
      "            const handler =",
      "              instance[",
      "                route.handlerName",
      "              ].bind(instance);",
      "            const metadata =",
      "              Reflect.getMetadata(",
      "                PARAMS_KEY,",
      "                instance,",
      "                route.handlerName",
      "              ) || [];",
      "",
      "            const args: any = [];",
      "",
      "            metadata.forEach(",
      "              (param: any) => {",
      "                switch (param.type) {",
      "                  case \"body\":",
      "                    args[param.index] =",
      "                      req.body;",
      "                    break;",
      "                  case \"param\":",
      "                    args[param.index] =",
      "                      req.params[param.key];",
      "                    break;",
      "                  case \"query\":",
      "                    args[param.index] =",
      "                      req.query[param.key];",
      "                    break;",
      "                  case \"req\":",
      "                    args[param.index] = req;",
      "                    break;",
      "                  case \"res\":",
      "                    args[param.index] = res;",
      "                    break;",
      "                  default:",
      "                    args[param.index] =",
      "                      undefined;",
      "                }",
      "              }",
      "            );",
      "",
      "            const result = await handler(",
      "              ...args",
      "            );",
      "            if (",
      "              !res.headersSent &&",
      "              result !== undefined",
      "            ) {",
      "              res.json(result);",
      "            }",
      "          } catch (err: any) {",
      "            res",
      "              .status(500)",
      "              .json({ error: err.message });",
      "          }",
      "        }",
      "      );",
      "    });",
      "  });",
      "}"
    ],
    "description": "Snippet for registerControllers.ts"
  },
  "mongoose.connect.ts": {
    "prefix": "mongoose.connect",
    "body": [
      "// /src/datanase/mongoose.connect.ts",
      "import mongoose from \"mongoose\";",
      "import { MONGODB_URI } from \"../config/env.config\";",
      "",
      "export const connectToDatabase = async () => {",
      "  try {",
      "    if (!MONGODB_URI) throw new Error(\"MONGODB_URI no definida\");",
      "    await mongoose.connect(MONGODB_URI);",
      "    console.log(\"\u2705 Conectado a MongoDB\");",
      "  } catch (err) {",
      "    console.error(\"\u274c Error al conectar a MongoDB:\", err);",
      "    process.exit(1);",
      "  }",
      "};",
      "",
      "export const closeDatabaseConnection = async () => {",
      "  if (mongoose?.connection?.readyState === 1) {",
      "    await mongoose.connection.close();",
      "    console.log(\"\u2705 Conexi\u00f3n a MongoDB cerrada.\");",
      "  } else {",
      "    console.log(\"\u2139\ufe0f MongoDB no estaba conectado, no se cerr\u00f3.\");",
      "  }",
      "};"
    ],
    "description": "Snippet for mongoose.connect.ts"
  },
  "health.controller.ts": {
    "prefix": "health.controller",
    "body": [
      "// /src/healths/health.controller.ts",
      "import { Request, Response } from 'express';",
      "import mongoose from 'mongoose';",
      "import { Controller, Get } from '../core/decorators';",
      "",
      "@Controller('/health')",
      "export class HealthController {",
      "  @Get('')",
      "  async check(req: Request, res: Response) {",
      "    return {",
      "      status: 'ok',",
      "      dbStatus: mongoose.connection.readyState === 1 ? 'connected' : 'disconnected'",
      "    };",
      "  }",
      "}"
    ],
    "description": "Snippet for health.controller.ts"
  },
  "health.module.ts": {
    "prefix": "health.module",
    "body": [
      "// /src/healths/health.module.ts",
      "import { HealthController } from './health.controller';",
      "",
      "export const HealthModule = [HealthController];"
    ],
    "description": "Snippet for health.module.ts"
  },
  "main.ts": {
    "prefix": "main",
    "body": [
      "// /src/main.ts",
      "import dotenv from \"dotenv\";",
      "import \"reflect-metadata\";",
      "dotenv.config();",
      "",
      "import cors from \"cors\";",
      "import listEndpoints from \"express-list-endpoints\";",
      "import { createApp } from \"./app.factory\";",
      "import { registerApp } from \"./app.module\";",
      "import {",
      "  PORT,",
      "  NODE_ENV,",
      "  APP_DOMAIN,",
      "} from \"./config/env.config\";",
      "import { ExampleController } from \"./modules/examples/examples.controller\";",
      "import { ROUTES_KEY } from \"./core/constants\";",
      "import {",
      "  connectToDatabase,",
      "  closeDatabaseConnection,",
      "} from \"./database/mongoose.connect\";",
      "",
      "let server:",
      "  | ReturnType<",
      "      typeof import(\"http\")[\"createServer\"]",
      "    >",
      "  | undefined;",
      "",
      "const startServer = async () => {",
      "  try {",
      "    await connectToDatabase();",
      "",
      "    const app = await createApp();",
      "    registerApp(app);",
      "",
      "    app.use(",
      "      cors({",
      "        origin:",
      "          NODE_ENV === \"production\"",
      "            ? APP_DOMAIN",
      "            : \"*\",",
      "        methods: [",
      "          \"GET\",",
      "          \"POST\",",
      "          \"PUT\",",
      "          \"DELETE\",",
      "        ],",
      "        allowedHeaders: [",
      "          \"Content-Type\",",
      "          \"Authorization\",",
      "        ],",
      "      })",
      "    );",
      "",
      "    const basePath = Reflect.getMetadata(",
      "      \"basePath\",",
      "      ExampleController",
      "    );",
      "    const routes = Reflect.getMetadata(",
      "      ROUTES_KEY,",
      "      ExampleController",
      "    );",
      "",
      "    console.log(",
      "      \"\ud83d\udd0d basePath metadata:\",",
      "      basePath",
      "    );",
      "    console.log(",
      "      \"\ud83d\udd0d routes metadata:\",",
      "      routes",
      "    );",
      "",
      "    console.log(\"\ud83d\udccb Rutas registradas:\");",
      "    console.table(listEndpoints(app));",
      "",
      "    server = app.listen(PORT, () => {",
      "      console.log(",
      "        `\ud83d\ude80 Server running on port ${PORT}`",
      "      );",
      "    });",
      "  } catch (err) {",
      "    console.error(",
      "      \"\u274c Error al iniciar el servidor:\",",
      "      err",
      "    );",
      "    process.exit(1);",
      "  }",
      "};",
      "",
      "const shutdown = async () => {",
      "  console.log(\"\\n\ud83d\uded1 Apagando el servidor...\");",
      "  try {",
      "    if (server && server.listening) {  // Usamos server.listening para verificar estado",
      "      await new Promise<void>((resolve, reject) => {",
      "        server!.close((err) => {",
      "          if (err) reject(err);",
      "          else resolve();",
      "        });",
      "      });",
      "      console.log(\"\u2705 Servidor cerrado correctamente.\");",
      "      server = undefined;  // Reseteamos la variable server",
      "    } else {",
      "      console.log(\"\u26a0\ufe0f El servidor no estaba corriendo o ya fue cerrado.\");",
      "    }",
      "",
      "    await closeDatabaseConnection();",
      "  } catch (err) {",
      "    console.error(\"\u274c Error durante el apagado:\", err);",
      "  } finally {",
      "    process.exit(0);",
      "  }",
      "};",
      "",
      "process.on(\"SIGINT\", shutdown);",
      "process.on(\"SIGTERM\", shutdown);",
      "",
      "startServer();"
    ],
    "description": "Snippet for main.ts"
  },
  "TSConfig Node Project with Decorators": {
    "prefix": "tsconfig.json",
    "body": [
      "{",
      "  \"compilerOptions\": {",
      "    \"target\": \"ES2022\",",
      "    \"module\": \"commonjs\",",
      "    \"lib\": [\"ES2022\"],",
      "    \"outDir\": \"./dist\",",
      "    \"rootDir\": \"./src\",",
      "    \"strict\": true,",
      "    \"esModuleInterop\": true,",
      "    \"skipLibCheck\": true,",
      "    \"forceConsistentCasingInFileNames\": true,",
      "    \"resolveJsonModule\": true,",
      "    \"declaration\": true,",
      "    \"sourceMap\": true,",
      "    \"experimentalDecorators\": true,",
      "    \"emitDecoratorMetadata\": true,",
      "    \"moduleResolution\": \"node\"",
      "  },",
      "  \"include\": [\"src/**/*\"],",
      "  \"exclude\": [\"node_modules\", \"dist\", \"**/*.spec.ts\", \"**/*.test.ts\"]",
      "}"
    ],
    "description": "TSConfig for Node.js projects with decorators support (NestJS-like)"
  },
  "Package.json for Node.js Technical Test API": {
    "prefix": "package.json",
    "body": [
      "{",
      "  \"name\": \"${1:technical-test}\",",
      "  \"version\": \"${2:1.0.0}\",",
      "  \"description\": \"${3:API REST con Node.js, Express, TypeORM y Mongoose}\",",
      "  \"main\": \"dist/main.js\",",
      "  \"scripts\": {",
      "    \"dev\": \"ts-node-dev --respawn --transpile-only src/main.ts\",",
      "    \"build\": \"tsc\",",
      "    \"start\": \"node dist/main.js\",",
      "    \"start:prod\": \"NODE_ENV=production node dist/main.js\",",
      "    \"start:dev\": \"nodemon src/main.ts\",",
      "    \"type-check\": \"tsc --noEmit\",",
      "    \"clean\": \"rm -rf dist\",",
      "    \"prebuild\": \"npm run clean\",",
      "    \"rebuild\": \"npm run clean && npm run build\",",
      "    \"lint\": \"eslint src --ext .ts\",",
      "    \"lint:fix\": \"eslint src --ext .ts --fix\",",
      "    \"test\": \"jest\",",
      "    \"test:watch\": \"jest --watch\",",
      "    \"test:coverage\": \"jest --coverage\",",
      "    \"docker:build\": \"docker build -t ${1:technical-test} .\",",
      "    \"docker:run\": \"docker run -p 3000:3000 ${1:technical-test}\",",
      "    \"docker:compose\": \"docker-compose up\",",
      "    \"docker:compose:build\": \"docker-compose up --build\",",
      "    \"db:migrate\": \"typeorm migration:run\",",
      "    \"db:migrate:generate\": \"typeorm migration:generate -n\",",
      "    \"db:migrate:revert\": \"typeorm migration:revert\",",
      "    \"db:sync\": \"typeorm schema:sync\",",
      "    \"db:drop\": \"typeorm schema:drop\"",
      "  },",
      "  \"keywords\": [\"nodejs\", \"typescript\", \"express\", \"typeorm\", \"mongoose\"],",
      "  \"author\": \"${4}\",",
      "  \"license\": \"${5:ISC}\",",
      "  \"packageManager\": \"${6|pnpm@10.28.1,npm,yarn|}\",",
      "  \"dependencies\": {",
      "    \"bcrypt\": \"^6.0.0\",",
      "    \"class-transformer\": \"^0.5.1",
      "    \"class-validator\": \"^0.14.3",
      "    \"cors\": \"^2.8.6\",",
      "    \"dotenv\": \"^17.2.3\",",
      "    \"express\": \"^5.2.1\",",
      "    \"express-list-endpoints\": \"^7.1.1\",",
      "    \"helmet\": \"^8.1.0\",",
      "    \"jsonwebtoken\": \"^9.0.3\",",
      "    \"mongoose\": \"^9.1.5\",",
      "    \"morgan\": \"^1.10.1\",",
      "    \"passport\": \"^0.7.0\",",
      "    \"passport-jwt\": \"^4.0.1\",",
      "    \"pg\": \"^8.18.0\",",
      "    \"reflect-metadata\": \"^0.2.2\",",
      "    \"typeorm\": \"^0.3.28\"",
      "  },",
      "  \"devDependencies\": {",
      "    \"@nestjs/mapped-types\": \"^2.1.0",
      "    \"@types/bcrypt\": \"^6.0.0\",",
      "    \"@types/cors\": \"^2.8.19\",",
      "    \"@types/dotenv\": \"^8.2.3\",",
      "    \"@types/express\": \"^5.0.6\",",
      "    \"@types/jest\": \"^29.5.12\",",
      "    \"@types/jsonwebtoken\": \"^9.0.10\",",
      "    \"@types/mongoose\": \"^5.11.97\",",
      "    \"@types/morgan\": \"^1.9.10\",",
      "    \"@types/node\": \"^25.2.0\",",
      "    \"@types/passport\": \"^1.0.17\",",
      "    \"@types/passport-jwt\": \"^4.0.1\",",
      "    \"@types/supertest\": \"^6.0.2\",",
      "    \"@typescript-eslint/eslint-plugin\": \"^7.13.1\",",
      "    \"@typescript-eslint/parser\": \"^7.13.1\",",
      "    \"eslint\": \"^8.57.0\",",
      "    \"jest\": \"^29.7.0\",",
      "    \"nodemon\": \"^3.1.4\",",
      "    \"supertest\": \"^7.0.0\",",
      "    \"ts-jest\": \"^29.1.2\",",
      "    \"ts-node-dev\": \"^2.0.0\",",
      "    \"typescript\": \"^5.9.3\"",
      "  },",
      "  \"engines\": {",
      "    \"node\": \">=${7:18.0.0}\",",
      "    \"pnpm\": \">=${8:10.0.0}\"",
      "  },",
      "  \"jest\": {",
      "    \"preset\": \"ts-jest\",",
      "    \"testEnvironment\": \"node\",",
      "    \"testMatch\": [\"**/__tests__/**/*.ts\", \"**/?(*.)+(spec|test).ts\"],",
      "    \"collectCoverageFrom\": [\"src/**/*.ts\", \"!src/**/*.d.ts\"],",
      "    \"coverageDirectory\": \"coverage\"",
      "  }",
      "}"
    ],
    "description": "Complete package.json for Node.js/TypeScript API with Express, TypeORM, Mongoose, Jest, Docker"
  },
  "Create Example DTO": {
    "prefix": "create-example.dto.ts",
    "body": [
      "import {",
      "  IsString,",
      "  IsOptional,",
      "  IsBoolean,",
      "  MinLength,",
      "  MaxLength,",
      "} from \"class-validator\";",
      "",
      "export class ${1:CreateExampleDto} {",
      "  @IsString()",
      "  @MinLength(3)",
      "  @MaxLength(50)",
      "  ${2:name}?: string;",
      "",
      "  @IsOptional()",
      "  @IsString()",
      "  @MaxLength(200)",
      "  ${3:description}?: string;",
      "",
      "  @IsOptional()",
      "  @IsBoolean()",
      "  ${4:active}?: boolean;",
      "}"
    ],
    "description": "Create a DTO with class-validator decorators"
  },
  "Update Example DTO": {
    "prefix": "update-example.dto.ts",
    "body": [
      "import { PartialType } from \"@nestjs/mapped-types\";",
      "import { CreateExampleDto } from \"./create-example.dto\";",
      "",
      "export class UpdateExampleDto extends PartialType(CreateExampleDto) {}"
    ],
    "description": "Update DTO using PartialType from @nestjs/mapped-types"
  },
  "Mongoose Entity Example": {
    "prefix": "example.entity.ts",
    "body": [
      "import { Schema, Document, model } from \"mongoose\";",
      "",
      "export interface IExample extends Document {",
      "  name: string;",
      "  description?: string;",
      "  active: boolean;",
      "  createdAt: Date;",
      "  updatedAt: Date;",
      "}",
      "",
      "const ExampleSchema = new Schema<IExample>(",
      "  {",
      "    name: {",
      "      type: String,",
      "      required: true,",
      "      trim: true,",
      "      minlength: 3,",
      "      maxlength: 50,",
      "    },",
      "    description: {",
      "      type: String,",
      "      maxlength: 200,",
      "    },",
      "    active: {",
      "      type: Boolean,",
      "      default: true,",
      "    },",
      "  },",
      "  {",
      "    timestamps: true,",
      "    versionKey: false,",
      "  },",
      ");",
      "",
      "export const Example = model<IExample>(\"Example\", ExampleSchema);"
    ],
    "description": "Mongoose entity with interface and schema (TypeScript)"
  },
  "Example Controller CRUD": {
    "prefix": "examples.controller.ts",
    "body": [
      "import {",
      "  Controller,",
      "  Get,",
      "  Post,",
      "  Put,",
      "  Delete,",
      "  Body,",
      "  Param,",
      "} from \"../../core/decorators\";",
      "import { CreateExampleDto } from \"./dto/create-example.dto\";",
      "import { UpdateExampleDto } from \"./dto/update-example.dto\";",
      "import { ExampleService } from \"./examples.service\";",
      "",
      "@Controller(\"/examples\")",
      "export class ExampleController {",
      "  private readonly exampleService: ExampleService;",
      "",
      "  constructor() {",
      "    // Inyección de dependencia manual",
      "    this.exampleService = new ExampleService();",
      "  }",
      "",
      "  @Get(\"\")",
      "  async findAll() {",
      "    const examples = await this.exampleService.findAll();",
      "    return {",
      "      status: \"success\",",
      "      data: examples,",
      "      count: examples.length,",
      "    };",
      "  }",
      "",
      "  @Get(\":id\")",
      "  async findOne(@Param(\"id\") id: string) {",
      "    const example = await this.exampleService.findOne(id);",
      "    return {",
      "      status: \"success\",",
      "      data: example,",
      "    };",
      "  }",
      "",
      "  @Post(\"\")",
      "  async create(@Body() createExampleDto: CreateExampleDto) {",
      "    console.log(\"Entre\");",
      "    const example = await this.exampleService.create(createExampleDto);",
      "    console.log(createExampleDto);",
      "    return {",
      "      status: \"success\",",
      "      message: \"Example created successfully\",",
      "      data: example,",
      "    };",
      "  }",
      "",
      "  @Put(\":id\")",
      "  async update(",
      "    @Param(\"id\") id: string,",
      "    @Body() updateExampleDto: UpdateExampleDto,",
      "  ) {",
      "    const example = await this.exampleService.update(id, updateExampleDto);",
      "    return {",
      "      status: \"success\",",
      "      message: \"Example updated successfully\",",
      "      data: example,",
      "    };",
      "  }",
      "",
      "  @Delete(\":id\")",
      "  async remove(@Param(\"id\") id: string) {",
      "    await this.exampleService.remove(id);",
      "    return {",
      "      status: \"success\",",
      "      message: \"Example deleted successfully\",",
      "    };",
      "  }",
      "",
      "  @Get(\"/health/status\")",
      "  async healthCheck() {",
      "    const health = await this.exampleService.getHealth();",
      "    return {",
      "      ...health,",
      "      module: \"examples\",",
      "    };",
      "  }",
      "}"
    ],
    "description": "Complete CRUD controller with service injection and DTOs"
  },
  "Example Service CRUD": {
    "prefix": "examples.service.ts",
    "body": [
      "import { CreateExampleDto } from './dto/create-example.dto';",
      "import { UpdateExampleDto } from './dto/update-example.dto';",
      "import { Example } from './entities/example.entity';",
      "",
      "export class ExampleService {",
      "  async findAll() {",
      "    return Example.find();",
      "  }",
      "",
      "  async findOne(id: string) {",
      "    return Example.findById(id);",
      "  }",
      "",
      "  async create(createExampleDto: CreateExampleDto) {",
      "    const example = new Example(createExampleDto);",
      "    return example.save();",
      "  }",
      "",
      "  async update(id: string, updateExampleDto: UpdateExampleDto) {",
      "    return Example.findByIdAndUpdate(id, updateExampleDto, { new: true });",
      "  }",
      "",
      "  async remove(id: string) {",
      "    return Example.findByIdAndDelete(id);",
      "  }",
      "",
      "  async getHealth() {",
      "    return {",
      "      service: 'examples',",
      "      status: 'active',",
      "      timestamp: new Date().toISOString()",
      "    };",
      "  }",
      "}"
    ],
    "description": "Complete CRUD service for Mongoose entity"
  },
  "Simple Module": {
    "prefix": "examples.module.ts",
    "body": [
      "import { ${1:ExampleController} } from './${2:examples.controller}';",
      "",
      "export const ${3:ExampleModule} = [${1:ExampleController}];"
    ],
    "description": "Simple module exporting an array of controllers"
  }
}