{
  "httpClient.ts (Vite + Axios + Fetch)": {
    "prefix": "vite-api-http-client",
    "body": [
      "const baseUrl = import.meta.env.VITE_API_URL || '';",
      "",
      "interface HttpClient {",
      "  get<T = any>(url: string, options?: any): Promise<T>;",
      "  post<T = any>(url: string, data?: any, options?: any): Promise<T>;",
      "  put<T = any>(url: string, data?: any, options?: any): Promise<T>;",
      "  delete<T = any>(url: string, options?: any): Promise<T>;",
      "}",
      "",
      "const fetchClient: HttpClient = {",
      "  async get(url, options) {",
      "    const res = await fetch(`${baseUrl}${url}`, {",
      "      method: 'GET',",
      "      headers: options?.headers,",
      "    });",
      "    return res.json();",
      "  },",
      "  async post(url, data, options) {",
      "    const res = await fetch(`${baseUrl}${url}`, {",
      "      method: 'POST',",
      "      headers: {",
      "        'Content-Type': 'application/json',",
      "        ...(options?.headers || {}),",
      "      },",
      "      body: JSON.stringify(data),",
      "    });",
      "    return res.json();",
      "  },",
      "  async put(url, data, options) {",
      "    const res = await fetch(`${baseUrl}${url}`, {",
      "      method: 'PUT',",
      "      headers: {",
      "        'Content-Type': 'application/json',",
      "        ...(options?.headers || {}),",
      "      },",
      "      body: JSON.stringify(data),",
      "    });",
      "    return res.json();",
      "  },",
      "  async delete(url, options) {",
      "    const res = await fetch(`${baseUrl}${url}`, {",
      "      method: 'DELETE',",
      "      headers: options?.headers,",
      "    });",
      "    return res.json();",
      "  },",
      "};",
      "",
      "import axios from 'axios';",
      "",
      "const axiosInstance = axios.create({",
      "  baseURL: baseUrl,",
      "});",
      "",
      "const axiosClient: HttpClient = {",
      "  async get(url, options) {",
      "    const res = await axiosInstance.get(url, options);",
      "    return res.data;",
      "  },",
      "  async post(url, data, options) {",
      "    const res = await axiosInstance.post(url, data, options);",
      "    return res.data;",
      "  },",
      "  async put(url, data, options) {",
      "    const res = await axiosInstance.put(url, data, options);",
      "    return res.data;",
      "  },",
      "  async delete(url, options) {",
      "    const res = await axiosInstance.delete(url, options);",
      "    return res.data;",
      "  },",
      "};",
      "",
      "export const http = {",
      "  fetch: fetchClient,",
      "  axios: axiosClient,",
      "};"
    ],
    "description": "Plantilla para cliente HTTP con fetch y axios para Vite + React"
  },

  "Bootstrap Navbar with Auth (Vite + React Router)": {
    "prefix": "vite-navbar-bs-auth",
    "body": [
      "import { Link } from 'react-router-dom';",
      "import { useAuth } from '@/context/AuthContext';",
      "",
      "export const Navbar = () => {",
      "  const { user, signOut } = useAuth();",
      "",
      "  return (",
      "    <nav className=\"navbar navbar-expand-lg navbar-dark bg-dark\">",
      "      <div className=\"container-fluid\">",
      "        <Link className=\"navbar-brand\" to=\"/\">",
      "          ${1:🌐 MiApp}",
      "        </Link>",
      "",
      "        <button",
      "          className=\"navbar-toggler\"",
      "          type=\"button\"",
      "          data-bs-toggle=\"collapse\"",
      "          data-bs-target=\"#mainNavbar\"",
      "          aria-controls=\"mainNavbar\"",
      "          aria-expanded=\"false\"",
      "          aria-label=\"Toggle navigation\"",
      "        >",
      "          <span className=\"navbar-toggler-icon\"></span>",
      "        </button>",
      "",
      "        <div className=\"collapse navbar-collapse\" id=\"mainNavbar\">",
      "          <ul className=\"navbar-nav me-auto mb-2 mb-lg-0\">",
      "            <li className=\"nav-item\">",
      "              <Link className=\"nav-link\" to=\"/${2:items}\">${3:Items}</Link>",
      "            </li>",
      "            ${4:// Agrega más nav-links si lo necesitas}",
      "          </ul>",
      "",
      "          <ul className=\"navbar-nav ms-auto mb-2 mb-lg-0\">",
      "            {user ? (",
      "              <>",
      "                <li className=\"nav-item d-flex align-items-center px-2 text-white\">",
      "                  {user.email}",
      "                </li>",
      "                <li className=\"nav-item\">",
      "                  <button className=\"btn btn-outline-light btn-sm\" onClick={signOut}>",
      "                    Cerrar sesión",
      "                  </button>",
      "                </li>",
      "              </>",
      "            ) : (",
      "              <>",
      "                <li className=\"nav-item\">",
      "                  <Link className=\"nav-link\" to=\"/login\">Iniciar sesión</Link>",
      "                </li>",
      "                <li className=\"nav-item\">",
      "                  <Link className=\"nav-link\" to=\"/register\">Registrarse</Link>",
      "                </li>",
      "              </>",
      "            )}",
      "          </ul>",
      "        </div>",
      "      </div>",
      "    </nav>",
      "  );",
      "};"
    ],
    "description": "Navbar responsivo con Bootstrap 5 y autenticación (Vite + React Router)"
  },

  "AuthContext (Vite + React)": {
    "prefix": "vite-auth-context",
    "body": [
      "import { createContext, useContext, useEffect, useState } from 'react';",
      "import { login, verifyToken } from '@/api/auth';",
      "import { getUserById } from '@/api/users';",
      "import { getFromStorage, saveToStorage, removeFromStorage } from '@/utils/storage';",
      "",
      "interface AuthContextType {",
      "  user: any;",
      "  token: string | null;",
      "  signIn: (email: string, password: string) => Promise<void>;",
      "  signOut: () => void;",
      "}",
      "",
      "const AuthContext = createContext<AuthContextType | undefined>(undefined);",
      "",
      "export const AuthProvider = ({ children }: { children: React.ReactNode }) => {",
      "  const [token, setToken] = useState<string | null>(null);",
      "  const [user, setUser] = useState<any>(null);",
      "",
      "  useEffect(() => {",
      "    const storedToken = getFromStorage('token');",
      "    if (storedToken) {",
      "      verifyToken(storedToken)",
      "        .then((res) => {",
      "          setToken(storedToken);",
      "          setUser(res.user);",
      "        })",
      "        .catch(() => signOut());",
      "    }",
      "  }, []);",
      "",
      "  const signIn = async (email: string, password: string) => {",
      "    const { access_token } = await login({ email, password });",
      "    saveToStorage('token', access_token);",
      "    setToken(access_token);",
      "",
      "    const decoded: any = JSON.parse(atob(access_token.split('.')[1]));",
      "    const user = await getUserById(decoded.sub);",
      "    setUser(user);",
      "  };",
      "",
      "  const signOut = () => {",
      "    removeFromStorage('token');",
      "    setToken(null);",
      "    setUser(null);",
      "  };",
      "",
      "  return (",
      "    <AuthContext.Provider value={{ user, token, signIn, signOut }}>",
      "      {children}",
      "    </AuthContext.Provider>",
      "  );",
      "};",
      "",
      "export const useAuth = () => {",
      "  const context = useContext(AuthContext);",
      "  if (!context) throw new Error('useAuth must be used within AuthProvider');",
      "  return context;",
      "};"
    ],
    "description": "Contexto de autenticación para Vite + React"
  },

  "LocalStorage Utils": {
    "prefix": "vite-storage-utils",
    "body": [
      "export const saveToStorage = (key: string, value: string) => {",
      "  if (typeof window !== 'undefined') localStorage.setItem(key, value);",
      "};",
      "",
      "export const getFromStorage = (key: string): string | null => {",
      "  if (typeof window !== 'undefined') return localStorage.getItem(key);",
      "  return null;",
      "};",
      "",
      "export const removeFromStorage = (key: string) => {",
      "  if (typeof window !== 'undefined') localStorage.removeItem(key);",
      "};"
    ],
    "description": "Utilidades para localStorage con soporte para Vite + React (solo en cliente)"
  },

  "Auth API Functions (Vite + React)": {
    "prefix": "vite-api-auth",
    "body": [
      "import { http } from './httpClient';",
      "",
      "// Iniciar sesión",
      "export const login = (data: {",
      "  email: string;",
      "  password: string;",
      "}) =>",
      "  http.axios.post<{ access_token: string }>(",
      "    '/users/login',",
      "    data",
      "  );",
      "",
      "// Verificar token JWT",
      "export const verifyToken = (token: string) =>",
      "  http.axios.post(",
      "    '/auth/verify-token',",
      "    {},",
      "    {",
      "      headers: {",
      "        Authorization: `Bearer ${token}`",
      "      }",
      "    }",
      "  );",
      "",
      "// Iniciar sesión (ruta alternativa)",
      "export const loginUser = (data: {",
      "  email: string;",
      "  password: string;",
      "}) =>",
      "  http.axios.post<{ access_token: string }>(",
      "    '/login',",
      "    data",
      "  );"
    ],
    "description": "Funciones de autenticación: login y verifyToken con http.axios (Vite + React)"
  },

  "Users API Functions (Vite + React)": {
    "prefix": "vite-api-users",
    "body": [
      "import { http } from './httpClient';",
      "import { CreateUserDto, User } from '../types/user';",
      "",
      "// Crear nuevo usuario",
      "export const registerUser = (",
      "  data: CreateUserDto",
      ") => http.axios.post('/users', data);",
      "",
      "// Obtener usuario por ID",
      "export const getUserById = (id: string) =>",
      "  http.axios.get<User>(`/users/${${id}}`);"
    ],
    "description": "Funciones de API para usuarios: registro y obtener por ID (Vite + React)"
  },

  "CRUD List Page (Vite + React)": {
    "prefix": "vite-crud-list-page",
    "body": [
      "import { useEffect, useState } from 'react';",
      "import { getPaginated${1:Entities} } from '../api/${2:entities}';",
      "import { Link } from 'react-router-dom';",
      "",
      "export default function ${1:Entities}Page() {",
      "  const [items, setItems] = useState<any[]>([]);",
      "  const [currentPage, setCurrentPage] = useState(1);",
      "  const [totalPages, setTotalPages] = useState(1);",
      "  const limit = 5;",
      "",
      "  useEffect(() => {",
      "    getPaginated${1:Entities}(currentPage, limit)",
      "      .then((res) => {",
      "        setItems(res.data);",
      "        setTotalPages(res.totalPages);",
      "      })",
      "      .catch(() => alert('Error al cargar ${2:items}'));",
      "  }, [currentPage]);",
      "",
      "  return (",
      "    <div className=\"container mt-5\">",
      "      <div className=\"d-flex justify-content-between align-items-center mb-4\">",
      "        <h2 className=\"mb-0\">📦 ${1:Entities}</h2>",
      "        <Link to=\"/${2:entities}/new\" className=\"btn btn-primary\">",
      "          + Nuevo ${3:Item}",
      "        </Link>",
      "      </div>",
      "",
      "      {items.length === 0 ? (",
      "        <p className=\"text-muted\">No hay ${2:items} disponibles.</p>",
      "      ) : (",
      "        <>",
      "          <ul className=\"list-group mb-4\">",
      "            {items.map((item) => (",
      "              <li key={item.id} className=\"list-group-item\">",
      "                <Link to={`/${2:entities}/${item.id}`} className=\"text-decoration-none\">",
      "                  {item.title}",
      "                </Link>",
      "              </li>",
      "            ))}",
      "          </ul>",
      "",
      "          <nav>",
      "            <ul className=\"pagination justify-content-center\">",
      "              <li className={`page-item ${currentPage === 1 ? 'disabled' : ''}`}>",
      "                <button className=\"page-link\" onClick={() => setCurrentPage((p) => Math.max(p - 1, 1))}>Anterior</button>",
      "              </li>",
      "              {[...Array(totalPages)].map((_, i) => (",
      "                <li key={i} className={`page-item ${currentPage === i + 1 ? 'active' : ''}`}>",
      "                  <button className=\"page-link\" onClick={() => setCurrentPage(i + 1)}>{i + 1}</button>",
      "                </li>",
      "              ))}",
      "              <li className={`page-item ${currentPage === totalPages ? 'disabled' : ''}`}>",
      "                <button className=\"page-link\" onClick={() => setCurrentPage((p) => Math.min(p + 1, totalPages))}>Siguiente</button>",
      "              </li>",
      "            </ul>",
      "          </nav>",
      "        </>",
      "      )}",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "Página de listado con paginación Bootstrap para un CRUD genérico (Vite + React)"
  }
}
