{
  "Conexión MongoDB dividida (35 caracteres)": {
    "prefix": "mongodbconnect",
    "body": [
      "const {",
      "  ${1:DB_USER},",
      "  ${2:DB_PASS},",
      "  ${3:DB_HOST},",
      "  ${4:DB_PORT},",
      "  ${5:DB_NAME}",
      "} = process.env;",
      "",
      "const uri = `mongodb://` +",
      "  `${encodeURIComponent(${1:DB_USER})}:` +",
      "  `${encodeURIComponent(${2:DB_PASS})}@` +",
      "  `${${3:DB_HOST}}:` +",
      "  `${${4:DB_PORT}}/` +",
      "  `${${5:DB_NAME}};`",
      "",
      "await mongoose.connect(uri);",
      "console.log('Connected to MongoDB!');"
    ],
    "description": "Conexión a MongoDB con URI dividida en varias líneas (35 caracteres aprox.)"
  },

  "Conexión completa a MongoDB (función)": {
    "prefix": "mongodbconnectfull",
    "body": [
      "const mongoose = require('mongoose');",
      "require('dotenv').config();",
      "",
      "const connectDB = async () => {",
      "  try {",
      "    const {",
      "      ${1:DB_USER},",
      "      ${2:DB_PASS},",
      "      ${3:DB_HOST},",
      "      ${4:DB_PORT},",
      "      ${5:DB_NAME}",
      "    } = process.env;",
      "",
      "    const uri = `mongodb://` +",
      "      `${encodeURIComponent(${1:DB_USER})}:` +",
      "      `${encodeURIComponent(${2:DB_PASS})}@` +",
      "      `${${3:DB_HOST}}:` +",
      "      `${${4:DB_PORT}}/` +",
      "      `${${5:DB_NAME}}`;",
      "",
      "    await mongoose.connect(uri);",
      "    console.log('Connected to MongoDB!');",
      "  } catch (error) {",
      "    console.error('Error on connect to MongoDB:', error.message);",
      "    process.exit(1);  // If there are a errors, stoped the application",
      "  }",
      "};",
      "",
      "module.exports = connectDB;"
    ],
    "description": "Función completa para conectar a MongoDB con manejo de errores y URI dividida"
  },

  "Conexión completa y robusta a MongoDB": {
    "prefix": "mongodbconnectpro",
    "body": [
      "// MongoDB connection setup",
      "const mongoose = require('mongoose');",
      "require('dotenv').config();",
      "",
      "const connectDB = async () => {",
      "  try {",
      "    const {",
      "      ${1:DB_USER},",
      "      ${2:DB_PASS},",
      "      ${3:DB_HOST},",
      "      ${4:DB_PORT},",
      "      ${5:DB_NAME}",
      "    } = process.env;",
      "",
      "    // Validación básica de variables de entorno (opcional)",
      "    if (!${1:DB_USER} || !${2:DB_PASS} || !${3:DB_HOST} || !${4:DB_PORT} || !${5:DB_NAME}) {",
      "      console.error('❌ Faltan variables de entorno para la conexión a MongoDB.');",
      "      process.exit(1);",
      "    }",
      "",
      "    const uri = `mongodb://` +",
      "      `${encodeURIComponent(${1:DB_USER})}:` +",
      "      `${encodeURIComponent(${2:DB_PASS})}@` +",
      "      `${${3:DB_HOST}}:` +",
      "      `${${4:DB_PORT}}/` +",
      "      `${${5:DB_NAME}}`;",
      "",
      "    // Log opcional de conexión (sin mostrar password)",
      "    // console.log(`Conectando a MongoDB en ${${3:DB_HOST}}:${${4:DB_PORT}}/${${5:DB_NAME}}`);",
      "",
      "    await mongoose.connect(uri, {",
      "      // useNewUrlParser: true,          // ya no es necesario en Mongoose 6+",
      "      // useUnifiedTopology: true,       // incluido por defecto",
      "      // serverSelectionTimeoutMS: 5000, // opcional: evita esperas largas si no conecta",
      "    });",
      "",
      "    console.log('✅ Conectado a MongoDB!');",
      "  } catch (error) {",
      "    console.error('❌ Error de conexión a MongoDB:', error.message);",
      "    process.exit(1);",
      "  }",
      "};",
      "",
      "module.exports = connectDB;"
    ],
    "description": "Función completa y robusta para conectar a MongoDB con validación, logs y URI dividida."
  },

  "Conexión avanzada a MongoDB con SRV/local y reintentos": {
    "prefix": "mongodbconnectadv",
    "body": [
      "// Importa mongoose y dotenv",
      "const mongoose = require('mongoose');",
      "require('dotenv').config();",
      "",
      "// Extrae variables de entorno necesarias",
      "const { NODE_ENV, DB_USER, DB_PASS, DB_HOST, DB_PORT, DB_NAME, DB_SRV } = process.env;",
      "",
      "// Validar que todas las variables necesarias están definidas",
      "const validateEnvVariables = () => {",
      "  const missingVariables = [];",
      "",
      "  if (!DB_USER) missingVariables.push('DB_USER');",
      "  if (!DB_PASS) missingVariables.push('DB_PASS');",
      "  if (!DB_HOST) missingVariables.push('DB_HOST');",
      "  if (!DB_NAME) missingVariables.push('DB_NAME');",
      "  if (!DB_SRV && !DB_PORT) missingVariables.push('DB_PORT o DB_SRV');",
      "",
      "  if (missingVariables.length > 0) {",
      "    console.error(`❌ Variables de entorno faltantes: ${missingVariables.join(', ')}`);",
      "    process.exit(1);",
      "  }",
      "",
      "  // Validar que el puerto sea numérico",
      "  if (DB_PORT && isNaN(DB_PORT)) {",
      "    console.error(`❌ DB_PORT debe ser un número válido`);",
      "    process.exit(1);",
      "  }",
      "};",
      "",
      "// Construye la URI de conexión dependiendo de si es SRV (Atlas) o local",
      "const buildConnectionURI = () => {",
      "  if (DB_SRV === 'true') {",
      "    return (",
      "      'mongodb+srv://' +",
      "      encodeURIComponent(DB_USER) + ':' +",
      "      encodeURIComponent(DB_PASS) + '@' +",
      "      DB_HOST + '/' +",
      "      DB_NAME",
      "    );",
      "  }",
      "",
      "  return (",
      "    'mongodb://' +",
      "    encodeURIComponent(DB_USER) + ':' +",
      "    encodeURIComponent(DB_PASS) + '@' +",
      "    DB_HOST + ':' +",
      "    DB_PORT + '/' +",
      "    DB_NAME",
      "  );",
      "};",
      "",
      "// Función principal de conexión con reintentos automáticos y cierre limpio",
      "const connectDB = async (retryCount = 0) => {",
      "  try {",
      "    validateEnvVariables();",
      "    const uri = buildConnectionURI();",
      "",
      "    const connectionOptions = {",
      "      serverSelectionTimeoutMS: 5000, // Tiempo máximo para elegir un servidor",
      "      maxPoolSize: 10,                // Conexiones máximas en el pool",
      "      retryWrites: true,              // Reintentar escrituras si fallan",
      "      appName: 'MyApp'                // Nombre de la aplicación",
      "    };",
      "",
      "    await mongoose.connect(uri, connectionOptions);",
      "",
      "    console.log('✅ Conectado a MongoDB!');",
      "",
      "    // Cierre limpio en caso de interrupción (Ctrl+C)",
      "    process.on('SIGINT', async () => {",
      "      await mongoose.connection.close();",
      "      console.log('\\n🛑 Connection to MongoDB closed');",
      "      process.exit(0);",
      "    });",
      "",
      "  } catch (error) {",
      "    console.error(`❌ Error de conexión (Intento ${retryCount + 1}): ${error.message}`);",
      "",
      "    if (NODE_ENV === 'development') {",
      "      console.error('Error stack:', error.stack);",
      "    }",
      "",
      "    // Reintentar conexión hasta 3 veces con backoff exponencial",
      "    if (retryCount < 3) {",
      "      console.log(`⏳ Reintentando en ${2 ** retryCount} segundos...`);",
      "      setTimeout(() => connectDB(retryCount + 1), 1000 * (2 ** retryCount));",
      "      return;",
      "    }",
      "",
      "    console.error('🔥 Fallo crítico: No se pudo conectar después de 3 intentos');",
      "    process.exit(1);",
      "  }",
      "};",
      "",
      "// Exportar la función para usar en otros módulos",
      "module.exports = connectDB;"
    ],
    "description": "Conexión robusta a MongoDB con validación de entorno, URI SRV/local y reintentos automáticos"
  },

  "Servidor avanzado con Express, middlewares, rutas, errores y apagado controlado": {
    "prefix": "expressserveradv",
    "body": [
      "// Importación de módulos base",
      "const express = require('express');",
      "require('dotenv').config();",
      "const cors = require('cors');",
      "const helmet = require('helmet');",
      "const morgan = require('morgan');",
      "const mongoose = require('mongoose');",
      "",
      "// Variables de entorno necesarias",
      "const { NODE_ENV, PORT, APP_DOMAIN } = process.env;",
      "",
      "// Importar conexión DB y rutas",
      "const connectDB = require('./utils/db');",
      "const apiRoutes = require('./routes');",
      "",
      "// Inicializar app de Express",
      "const app = express();",
      "",
      "// Seguridad HTTP con Helmet",
      "app.use(helmet());",
      "",
      "// Configurar CORS según entorno",
      "app.use(cors({",
      "  origin: NODE_ENV === 'production'",
      "    ? APP_DOMAIN",
      "    : '*',",
      "  methods: ['GET', 'POST', 'PUT', 'DELETE'],",
      "  allowedHeaders: ['Content-Type', 'Authorization']",
      "}));",
      "",
      "// Mostrar logs solo en desarrollo",
      "if (NODE_ENV === 'development') {",
      "  app.use(morgan('dev'));",
      "}",
      "",
      "// Middleware para parsear JSON",
      "app.use(express.json({ limit: '10kb' }));",
      "",
      "// Ruta de verificación de estado del servidor y DB",
      "app.get('/health', (req, res) => {",
      "  res.status(200).json({",
      "    status: 'ok',",
      "    dbStatus: mongoose.connection.readyState === 1",
      "      ? 'connected'",
      "      : 'disconnected'",
      "  });",
      "});",
      "",
      "// Rutas principales de la API",
      "app.use('/api/v1', apiRoutes);",
      "",
      "// Middleware para manejar rutas no encontradas",
      "app.use((req, res) => {",
      "  res.status(404).json({ error: 'Endpoint no encontrado' });",
      "});",
      "",
      "// Middleware global de errores",
      "app.use((err, req, res, next) => {",
      "  const statusCode = err.statusCode || 500;",
      "  const message = NODE_ENV === 'production'",
      "    ? 'Algo salió mal'",
      "    : err.message;",
      "",
      "  if (NODE_ENV !== 'production') console.error(err.stack);",
      "",
      "  res.status(statusCode).json({",
      "    error: message,",
      "    ...(NODE_ENV === 'development' && { stack: err.stack })",
      "  });",
      "});",
      "",
      "// Función para iniciar el servidor y manejar apagado controlado",
      "const startServer = async () => {",
      "  try {",
      "    await connectDB();",
      "",
      "    const server = app.listen(PORT, () => {",
      "      console.log(`🚀 Server ${${NODE_ENV}} running on port ${${PORT}}`);",
      "      console.log(`🔗 http://localhost:${${PORT}}`);",
      "    });",
      "",
      "    // Manejo de cierre limpio del servidor y DB",
      "    const gracefulShutdown = () => {",
      "      console.log('\\n🛑 Shutting down server...');",
      "      server.close(async () => {",
      "        await mongoose.connection.close();",
      "        console.log('✅ Server and DB disconnected');",
      "        process.exit(0);",
      "      });",
      "    };",
      "",
      "    process.on('SIGINT', gracefulShutdown);",
      "    process.on('SIGTERM', gracefulShutdown);",
      "",
      "  } catch (error) {",
      "    console.error('🔥 Server startup failure:', error);",
      "    process.exit(1);",
      "  }",
      "};",
      "",
      "// Iniciar servidor",
      "startServer();"
    ],
    "description": "Servidor Express avanzado con middlewares, rutas, manejo de errores y apagado controlado"
  },

  "Main.ts TypeORM + Passport + Auth": {
    "prefix": "express-server-ts-typeorm-auth",
    "body": [
      "import dotenv from \"dotenv\";",
      "import \"reflect-metadata\"; // requerido por TypeORM",
      "dotenv.config();",
      "",
      "import cors from \"cors\";",
      "import listEndpoints from \"express-list-endpoints\";",
      "import passport from \"passport\";",
      "import { createApp } from \"./app.factory\";",
      "import { PORT, NODE_ENV, APP_DOMAIN } from \"./config/env.config\";",
      "import { AppDataSource } from \"./database/typeorm.config\";",
      "",
      "const startServer = async () => {",
      "  try {",
      "    // Conexión con TypeORM",
      "    await AppDataSource.initialize();",
      "    console.log(\"📦 Base de datos conectada con TypeORM a PostgreSQL\");",
      "",
      "    const app = await createApp();",
      "",
      "    app.use(",
      "      cors({",
      "        origin: NODE_ENV === \"production\" ? APP_DOMAIN : \"*\",",
      "        methods: [\"GET\", \"POST\", \"PUT\", \"DELETE\"],",
      "        allowedHeaders: [\"Content-Type\", \"Authorization\"]",
      "      })",
      "    );",
      "",
      "    // Inicializar passport (necesario si usas guards)",
      "    app.use(passport.initialize());",
      "",
      "    console.log(\"📋 Rutas registradas:\");",
      "    console.table(listEndpoints(app));",
      "",
      "    app.listen(PORT, () => {",
      "      console.log(`🚀 Server running on port ${PORT}`);",
      "    });",
      "  } catch (err) {",
      "    console.error(\"❌ Error al iniciar el servidor:\", err);",
      "    process.exit(1);",
      "  }",
      "};",
      "",
      "startServer();"
    ],
    "description": "Bootstrap del servidor principal con TypeORM, Passport y CORS"
  },

  "Main.ts TypeORM + Passport": {
    "prefix": "express-server-ts-typeorm",
    "body": [
      "import dotenv from \"dotenv\";",
      "import \"reflect-metadata\"; // requerido por TypeORM",
      "dotenv.config();",
      "",
      "import cors from \"cors\";",
      "import listEndpoints from \"express-list-endpoints\";",
      "import { createApp } from \"./app.factory\";",
      "import { PORT, NODE_ENV, APP_DOMAIN } from \"./config/env.config\";",
      "import { AppDataSource } from \"./database/typeorm.config\";",
      "",
      "const startServer = async () => {",
      "  try {",
      "    // Conexión con TypeORM",
      "    await AppDataSource.initialize();",
      "    console.log(\"📦 Base de datos conectada con TypeORM a PostgreSQL\");",
      "",
      "    const app = await createApp();",
      "",
      "    app.use(",
      "      cors({",
      "        origin: NODE_ENV === \"production\" ? APP_DOMAIN : \"*\",",
      "        methods: [\"GET\", \"POST\", \"PUT\", \"DELETE\"],",
      "        allowedHeaders: [\"Content-Type\", \"Authorization\"]",
      "      })",
      "    );",
      "",
      "    console.log(\"📋 Rutas registradas:\");",
      "    console.table(listEndpoints(app));",
      "",
      "    app.listen(PORT, () => {",
      "      console.log(`🚀 Server running on port ${PORT}`);",
      "    });",
      "  } catch (err) {",
      "    console.error(\"❌ Error al iniciar el servidor:\", err);",
      "    process.exit(1);",
      "  }",
      "};",
      "",
      "startServer();"
    ],
    "description": "Bootstrap del servidor principal con TypeORM, Passport y CORS"
  },

  "NestJS Install Auth Dependencies": {
    "prefix": "nestjs-install-auth-deps",
    "body": [
      "pnpm add \\",
      "@nestjs/config \\",
      "@nestjs/jwt \\",
      "@nestjs/mapped-types \\",
      "@nestjs/passport \\",
      "@nestjs/typeorm \\",
      "bcrypt \\",
      "bcryptjs \\",
      "class-validator \\",
      "dotenv \\",
      "handlebars \\",
      "juice \\",
      "mailersend \\",
      "nodemailer \\",
      "passport \\",
      "passport-facebook \\",
      "passport-google-oauth20 \\",
      "passport-jwt \\",
      "pg \\",
      "typeorm \\",
      "uuid && \\",
      "pnpm add -D \\",
      "@types/bcrypt \\",
      "@types/passport-jwt \\",
      "@types/supertest \\",
      "class-transformer"
    ],
    "description": "Instala las dependencias necesarias para autenticación y TypeORM en un proyecto NestJS usando pnpm"
  }
}
