{
  "NestJS Database Module": {
    "prefix": "nestjsDatabaseModule",
    "body": [
      "import { Module } from '@nestjs/common';",
      "import { TypeOrmModule } from '@nestjs/typeorm';",
      "import { ConfigModule, ConfigService } from '@nestjs/config';",
      "",
      "@Module({",
      "  imports: [",
      "    TypeOrmModule.forRootAsync({",
      "      imports: [ConfigModule],",
      "      useFactory: (config: ConfigService) => ({",
      "        type: 'postgres',",
      "        host: config.get<string>('NEST_DATABASE_HOST'),",
      "        port: config.get<number>('NEST_DATABASE_PORT'),",
      "        username: config.get<string>('NEST_DATABASE_USER'),",
      "        password: config.get<string>('NEST_DATABASE_PASSWORD'),",
      "        database: config.get<string>('NEST_DATABASE_NAME'),",
      "        entities: [",
      "          // Aqui poner las entidades",
      "        ],",
      "        synchronize: true,",
      "      }),",
      "      inject: [ConfigService],",
      "    }),",
      "  ],",
      "})",
      "export class DatabaseModule {}",
      ""
    ],
    "description": "NestJS module for setting up TypeORM database connection using ConfigService"
  },

  "NestJS CRUD Controller": {
    "prefix": "nestjs-crud-controller",
    "body": [
      "import { Controller, Get, Post, Put, Delete, Body, Param } from '@nestjs/common';",
      "import { ${1:Entity}Service } from './${1:entity}.service';",
      "import { Create${1:Entity}Dto } from './dto/create-${1:entity}.dto';",
      "import { Update${1:Entity}Dto } from './dto/update-${1:entity}.dto';",
      "",
      "@Controller('${2:entities}')",
      "export class ${1:Entity}Controller {",
      "  constructor(private readonly ${1:entity}Service: ${1:Entity}Service) {}",
      "",
      "  @Post()",
      "  create(@Body() create${1:Entity}Dto: Create${1:Entity}Dto) {",
      "    return this.${1:entity}Service.create(create${1:Entity}Dto);",
      "  }",
      "",
      "  @Get()",
      "  findAll() {",
      "    return this.${1:entity}Service.findAll();",
      "  }",
      "",
      "  @Get(':id')",
      "  findOne(@Param('id') id: string) {",
      "    return this.${1:entity}Service.findOne(id);",
      "  }",
      "",
      "  @Put(':id')",
      "  update(@Param('id') id: string, @Body() update${1:Entity}Dto: Update${1:Entity}Dto) {",
      "    return this.${1:entity}Service.update(id, update${1:Entity}Dto);",
      "  }",
      "",
      "  @Delete(':id')",
      "  remove(@Param('id') id: string) {",
      "    return this.${1:entity}Service.remove(id);",
      "  }",
      "}"
    ],
    "description": "Genera un controlador CRUD completo en NestJS con DTOs para validación."
  },

  "NestJS CRUD Service": {
    "prefix": "nestjs-crud-service",
    "body": [
      "import { Injectable } from '@nestjs/common';",
      "import { Create${1:Entity}Dto } from './dto/create-${1:entity}.dto';",
      "import { Update${1:Entity}Dto } from './dto/update-${1:entity}.dto';",
      "",
      "@Injectable()",
      "export class ${1:Entity}Service {",
      "  private ${1:entityPlural}: any[] = []; // Simula base de datos en memoria",
      "",
      "  create(create${1:Entity}Dto: Create${1:Entity}Dto) {",
      "    const newItem = { id: Date.now().toString(), ...create${1:Entity}Dto };",
      "    this.${1:entityPlural}.push(newItem);",
      "    return { message: '${1:Entity} created successfully', data: newItem };",
      "  }",
      "",
      "  findAll() {",
      "    return this.${1:entityPlural};",
      "  }",
      "",
      "  findOne(id: string) {",
      "    const item = this.${1:entityPlural}.find((el) => el.id === id);",
      "    return item || { message: '${1:Entity} not found' };",
      "  }",
      "",
      "  update(id: string, update${1:Entity}Dto: Update${1:Entity}Dto) {",
      "    const index = this.${1:entityPlural}.findIndex((el) => el.id === id);",
      "    if (index === -1) return { message: '${1:Entity} not found' };",
      "    this.${1:entityPlural}[index] = { ...this.${1:entityPlural}[index], ...update${1:Entity}Dto };",
      "    return { message: '${1:Entity} updated successfully', data: this.${1:entityPlural}[index] };",
      "  }",
      "",
      "  remove(id: string) {",
      "    const index = this.${1:entityPlural}.findIndex((el) => el.id === id);",
      "    if (index === -1) return { message: '${1:Entity} not found' };",
      "    const deleted = this.${1:entityPlural}.splice(index, 1);",
      "    return { message: '${1:Entity} deleted successfully', data: deleted[0] };",
      "  }",
      "}"
    ],
    "description": "Servicio NestJS con métodos CRUD simulados (usando array como base de datos temporal)"
  },

  "NestJS CRUD Service with UUIDv4": {
    "prefix": "nestjs-crud-service-uuid",
    "body": [
      "import { Injectable } from '@nestjs/common';",
      "import { v4 as uuidv4 } from 'uuid';",
      "import { Create${1:Entity}Dto } from './dto/create-${1:entity}.dto';",
      "import { Update${1:Entity}Dto } from './dto/update-${1:entity}.dto';",
      "",
      "@Injectable()",
      "export class ${1:Entity}Service {",
      "  private ${2:entityPlural}: any[] = []; // Simula base de datos en memoria",
      "",
      "  create(create${1:Entity}Dto: Create${1:Entity}Dto) {",
      "    const newItem = { id: uuidv4(), ...create${1:Entity}Dto };",
      "    this.${2:entityPlural}.push(newItem);",
      "    return { message: '${1:Entity} created successfully', data: newItem };",
      "  }",
      "",
      "  findAll() {",
      "    return this.${2:entityPlural};",
      "  }",
      "",
      "  findOne(id: string) {",
      "    const item = this.${2:entityPlural}.find((el) => el.id === id);",
      "    return item || { message: '${1:Entity} not found' };",
      "  }",
      "",
      "  update(id: string, update${1:Entity}Dto: Update${1:Entity}Dto) {",
      "    const index = this.${2:entityPlural}.findIndex((el) => el.id === id);",
      "    if (index === -1) return { message: '${1:Entity} not found' };",
      "    this.${2:entityPlural}[index] = { ...this.${2:entityPlural}[index], ...update${1:Entity}Dto };",
      "    return { message: '${1:Entity} updated successfully', data: this.${2:entityPlural}[index] };",
      "  }",
      "",
      "  remove(id: string) {",
      "    const index = this.${2:entityPlural}.findIndex((el) => el.id === id);",
      "    if (index === -1) return { message: '${1:Entity} not found' };",
      "    const deleted = this.${2:entityPlural}.splice(index, 1);",
      "    return { message: '${1:Entity} deleted successfully', data: deleted[0] };",
      "  }",
      "}"
    ],
    "description": "Servicio NestJS con métodos CRUD simulados usando uuid v4 para IDs únicos"
  },

  "NestJS CRUD Service with TypeORM": {
    "prefix": "nestjs-crud-service-typeorm",
    "body": [
      "import { Injectable, NotFoundException } from '@nestjs/common';",
      "import { InjectRepository } from '@nestjs/typeorm';",
      "import { Repository } from 'typeorm';",
      "import { ${1:Entity} } from './entities/${2:entity}.entity';",
      "import { Create${1:Entity}Dto } from './dto/create-${2:entity}.dto';",
      "import { Update${1:Entity}Dto } from './dto/update-${2:entity}.dto';",
      "",
      "@Injectable()",
      "export class ${1:Entity}Service {",
      "  constructor(",
      "    @InjectRepository(${1:Entity})",
      "    private readonly ${2:entity}Repository: Repository<${1:Entity}>",
      "  ) {}",
      "",
      "  async create(create${1:Entity}Dto: Create${1:Entity}Dto) {",
      "    const newItem = this.${2:entity}Repository.create(create${1:Entity}Dto);",
      "    const savedItem = await this.${2:entity}Repository.save(newItem);",
      "    return { message: '${1:Entity} created successfully', data: savedItem };",
      "  }",
      "",
      "  async findAll() {",
      "    return await this.${2:entity}Repository.find();",
      "  }",
      "",
      "  async findOne(id: string) {",
      "    const item = await this.${2:entity}Repository.findOneBy({ id });",
      "    if (!item) throw new NotFoundException('${1:Entity} not found');",
      "    return item;",
      "  }",
      "",
      "  async update(id: string, update${1:Entity}Dto: Update${1:Entity}Dto) {",
      "    const result = await this.${2:entity}Repository.update(id, update${1:Entity}Dto);",
      "    if (result.affected === 0) throw new NotFoundException('${1:Entity} not found');",
      "    return { message: '${1:Entity} updated successfully' };",
      "  }",
      "",
      "  async remove(id: string) {",
      "    const result = await this.${2:entity}Repository.delete(id);",
      "    if (result.affected === 0) throw new NotFoundException('${1:Entity} not found');",
      "    return { message: '${1:Entity} deleted successfully' };",
      "  }",
      "}"
    ],
    "description": "Servicio NestJS con operaciones CRUD usando TypeORM Repository"
  },

  "NestJS DTO with Validation": {
    "prefix": "nestjs-dto",
    "body": [
      "import { IsString, IsEmail, IsNotEmpty, IsOptional, MinLength, MaxLength, IsUUID } from 'class-validator';",
      "",
      "export class ${1:CreateOrUpdate}${2:Entity}Dto {",
      "  // Ejemplo de campo requerido tipo string",
      "  @IsString()",
      "  @IsNotEmpty()",
      "  @MinLength(3)",
      "  @MaxLength(50)",
      "  ${3:name}: string;",
      "",
      "  // Ejemplo de campo email",
      "  @IsEmail()",
      "  @IsNotEmpty()",
      "  ${4:email}: string;",
      "",
      "  // Ejemplo de campo opcional UUID",
      "  @IsUUID()",
      "  @IsOptional()",
      "  ${5:referenceId}?: string;",
      "",
      "  // Puedes usar más validadores de class-validator como:",
      "  // @IsBoolean(), @IsNumber(), @IsArray(), @IsDate(), @Length(), etc.",
      "}"
    ],
    "description": "DTO NestJS con guía de decoradores de class-validator"
  },

  "NestJS Entity with TypeORM Decorators Guide": {
    "prefix": "nestjs-entity-typeorm",
    "body": [
      "import { Entity, PrimaryGeneratedColumn, Column, CreateDateColumn, UpdateDateColumn } from 'typeorm';",
      "",
      "// @Entity() define que esta clase representa una tabla en la base de datos",
      "// Puedes pasarle el nombre de la tabla como string: @Entity('users')",
      "@Entity('${1:table_name}')",
      "export class ${2:EntityName} {",
      "",
      "  // ID generado automáticamente (UUID v4)",
      "  @PrimaryGeneratedColumn('uuid')",
      "  id: string;",
      "",
      "  // Campo string obligatorio",
      "  @Column()",
      "  name: string;",
      "",
      "  // Campo opcional con longitud máxima",
      "  @Column({ nullable: true, length: 255 })",
      "  description?: string;",
      "",
      "  // Campo booleano con valor por defecto",
      "  @Column({ default: true })",
      "  isActive: boolean;",
      "",
      "  // Marca cuándo se creó el registro",
      "  @CreateDateColumn()",
      "  createdAt: Date;",
      "",
      "  // Marca cuándo se actualizó por última vez",
      "  @UpdateDateColumn()",
      "  updatedAt: Date;",
      "",
      "  // Otros decoradores útiles:",
      "  // @Column({ unique: true }) → para valores únicos (como email)",
      "  // @Column({ type: 'enum', enum: RoleEnum }) → para campos con enum",
      "  // @ManyToOne, @OneToMany, @JoinColumn → para relaciones entre entidades",
      "}"
    ],
    "description": "Entidad NestJS con guía de decoradores de TypeORM"
  },

  "NestJS Auth Module": {
    "prefix": "nestjs-auth-module",
    "body": [
      "// ${1:src}/auth/auth.module.ts",
      "import { Module, forwardRef } from '@nestjs/common';",
      "import { ConfigModule, ConfigService } from '@nestjs/config';",
      "import { JwtModule } from '@nestjs/jwt';",
      "import { PassportModule } from '@nestjs/passport';",
      "import { JwtStrategy } from './strategies/jwt.strategy';",
      "import { JwtHelperService } from './helpers/jwt-helper.service';",
      "import { AuthController } from './auth.controller';",
      "import { UserModule } from '../users/users.module';",
      "",
      "@Module({",
      "  imports: [",
      "    PassportModule,",
      "    JwtModule.registerAsync({",
      "      imports: [ConfigModule],",
      "      useFactory: async (config: ConfigService) => ({",
      "        secret: config.get<string>('NEST_JWT_SECRET'),",
      "        signOptions: { expiresIn: config.get<string>('NEST_JWT_EXPIRES_IN') },",
      "      }),",
      "      inject: [ConfigService],",
      "    }),",
      "    forwardRef(() => UserModule), // Usa forwardRef para evitar la dependencia circular",
      "  ],",
      "  controllers: [AuthController],",
      "  providers: [JwtStrategy, JwtHelperService],",
      "  exports: [JwtModule, JwtHelperService],",
      "})",
      "export class AuthModule {}",
      ""
    ],
    "description": "NestJS Auth Module with Jwt, Passport and forwardRef setup"
  },

  "NestJS Auth Controller": {
    "prefix": "nestjs-auth-controller",
    "body": [
      "// ${1:src}/auth/auth.controller.ts",
      "",
      "import { Controller, Post, Req, Res, UseGuards } from '@nestjs/common';",
      "import { AuthGuard } from '@nestjs/passport';",
      "import { JwtHelperService } from './helpers/jwt-helper.service';",
      "",
      "@Controller('auth')",
      "export class AuthController {",
      "  constructor(",
      "    private readonly jwtHelperService: JwtHelperService, // Usa el helper",
      "  ) {}",
      "",
      "  // Consolidación de la verificación del token",
      "  @Post('verify-token')",
      "  @UseGuards(AuthGuard('jwt'))",
      "  async verifyToken(@Req() req, @Res() res) {",
      "    const user = await this.jwtHelperService.verifyToken(",
      "      req.headers.authorization.replace('Bearer ', ''),",
      "    );",
      "    return res.status(200).json({ valid: true, user });",
      "  }",
      "}"
    ],
    "description": "NestJS Auth Controller with JWT token verification endpoint"
  },

  "NestJS JwtHelper Service": {
    "prefix": "nestjs-auth-jwt-helper-service",
    "body": [
      "// ${1:src}/auth/jwt-helper.service.ts",
      "",
      "import { Injectable, BadRequestException } from '@nestjs/common';",
      "import { JwtService } from '@nestjs/jwt';",
      "import { UserService } from 'src/users/user.service';",
      "",
      "@Injectable()",
      "export class JwtHelperService {",
      "  constructor(",
      "    private readonly jwtService: JwtService,",
      "    private readonly userService: UserService,",
      "  ) {}",
      "",
      "  async verifyToken(token: string) {",
      "    try {",
      "      const payload = this.jwtService.verify(token);",
      "",
      "      const user = await this.userService.findUserById(payload.sub);",
      "      if (!user) {",
      "        throw new BadRequestException('Usuario no encontrado');",
      "      }",
      "",
      "      return user;",
      "    } catch (error) {",
      "      throw new BadRequestException('Token inválido o expirado');",
      "    }",
      "  }",
      "}"
    ],
    "description": "NestJS JwtHelperService for verifying JWT tokens and fetching the user"
  },

  "NestJS Jwt Strategy": {
    "prefix": "nestjs-auth-jwt-strategy",
    "body": [
      "// ${1:src}/auth/jwt.strategy.ts",
      "",
      "import { BadRequestException, Injectable, UnauthorizedException } from '@nestjs/common';",
      "import { PassportStrategy } from '@nestjs/passport';",
      "import { ExtractJwt, Strategy } from 'passport-jwt';",
      "import { UsersService } from '../../../modules/users/users.service';",
      "",
      "@Injectable()",
      "export class JwtStrategy extends PassportStrategy(Strategy) {",
      "  constructor(private readonly usersService: UsersService) {",
      "    super({",
      "      jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken(),",
      "      ignoreExpiration: false,",
      "      secretOrKey: process.env.NEST_JWT_SECRET!,",
      "    });",
      "  }",
      "",
      "  async validate(payload: any) {",
      "    try {",
      "      const user = await this.usersService.findById(payload.sub);",
      "",
      "      if (!user) {",
      "        throw new BadRequestException('Usuario no encontrado');",
      "      }",
      "",
      "      return user;",
      "    } catch (error) {",
      "      throw new UnauthorizedException('Token inválido o expirado');",
      "    }",
      "  }",
      "}"
    ],
    "description": "NestJS JwtStrategy class using passport-jwt for authentication, including user lookup and error handling"
  },

  "NestJS Jwt Auth Guard": {
    "prefix": "nestjs-auth-jwt-guard",
    "body": [
      "// ${1:src}/auth/jwt-auth.guard.ts",
      "",
      "import { Injectable } from '@nestjs/common';",
      "import { AuthGuard } from '@nestjs/passport';",
      "",
      "@Injectable()",
      "export class JwtAuthGuard extends AuthGuard('jwt') {}"
    ],
    "description": "NestJS JwtAuthGuard extending Passport's AuthGuard with 'jwt' strategy"
  },

  "NestJS CRUD Module": {
    "prefix": "nestjs-crud-module-typeorm-auth",
    "body": [
      "// ${1:src}/modules/${2:module}/${2}.module.ts",
      "",
      "import { forwardRef, Module } from '@nestjs/common';",
      "import { ${4:${2^}Service } from './${2}.service';",
      "import { ${4:${2^}Controller } from './${2}.controller';",
      "import { TypeOrmModule } from '@nestjs/typeorm';",
      "import { ${5:${2^} } from './entities/${3}.entity';",
      "import { ${6:AuthModule} } from '../auth/auth.module';",
      "",
      "@Module({",
      "  imports: [",
      "    TypeOrmModule.forFeature([${5:${2^}]),",
      "    forwardRef(() => ${6:AuthModule}),",
      "  ],",
      "  controllers: [${4:${2^}Controller],",
      "  providers: [${4:${2^}Service],",
      "  exports: [${4:${2^}Service], // Exporta si otro módulo lo necesita",
      "})",
      "export class ${7:${2^}Module {}"
    ],
    "description": "NestJS CRUD module with TypeORM, controller, service, and optional forwardRef to AuthModule"
  },

  "NestJS Users Controller": {
    "prefix": "nestjs-users-controller",
    "body": [
      "// ${1:src}/modules/users/users.controller.ts",
      "",
      "import {",
      "  Controller,",
      "  Get,",
      "  Post,",
      "  Body,",
      "  Param,",
      "  BadRequestException,",
      "} from '@nestjs/common';",
      "import { UsersService } from './users.service';",
      "import { CreateUserDto } from './dto/create-user.dto';",
      "// import { UpdateUserDto } from './dto/update-user.dto';",
      "import * as bcrypt from 'bcryptjs';",
      "import { JwtService } from '@nestjs/jwt';",
      "import { LoginDto } from './dto/login.dto';",
      "",
      "@Controller('users')",
      "export class UsersController {",
      "  constructor(",
      "    private readonly usersService: UsersService,",
      "    private readonly jwtService: JwtService,",
      "  ) {}",
      "",
      "  @Post()",
      "  async create(@Body() createUserDto: CreateUserDto) {",
      "    const { password, ...userData } = createUserDto;",
      "    const salt = await bcrypt.genSalt();",
      "    const password_hash = await bcrypt.hash(password, salt);",
      "    return this.usersService.create({",
      "      ...userData,",
      "      password_hash,",
      "    });",
      "  }",
      "",
      "  @Get(':id')",
      "  findOne(@Param('id') id: string) {",
      "    return this.usersService.findById(id);",
      "  }",
      "",
      "  @Post('login')",
      "  async login(@Body() loginDto: LoginDto): Promise<{ access_token: string }> {",
      "    const user = await this.usersService.findByEmail(loginDto.email);",
      "",
      "    if (!user) {",
      "      throw new BadRequestException('Credenciales inválidas.');",
      "    }",
      "",
      "    if (!user.password_hash) {",
      "      throw new BadRequestException(",
      "        'Este usuario se registró con redes sociales y no tiene una contraseña establecida. Por favor, configura una contraseña.',",
      "      );",
      "    }",
      "",
      "    const isPasswordValid = await bcrypt.compare(",
      "      loginDto.password,",
      "      user.password_hash,",
      "    );",
      "    if (!isPasswordValid) {",
      "      throw new BadRequestException('Credenciales inválidas.');",
      "    }",
      "",
      "    user.last_login = new Date();",
      "    await this.usersService.update(user.id, {});",
      "",
      "    const payload = { sub: user.id, email: user.email, role: user.role };",
      "    const access_token = this.jwtService.sign(payload);",
      "",
      "    return { access_token };",
      "  }",
      "}"
    ],
    "description": "NestJS UsersController con registro, login y consulta por ID"
  },

  "NestJS Users Service": {
    "prefix": "nestjs-users-service",
    "body": [
      "// ${1:src}/modules/users/users.service.ts",
      "",
      "import {",
      "  Injectable,",
      "  NotFoundException,",
      "} from '@nestjs/common';",
      "import { InjectRepository } from '@nestjs/typeorm';",
      "import { Repository } from 'typeorm';",
      "import { User } from './entities/user.entity';",
      "",
      "@Injectable()",
      "export class UsersService {",
      "  constructor(",
      "    @InjectRepository(User)",
      "    private userRepository: Repository<User>,",
      "  ) {}",
      "",
      "  async findByEmail(email: string): Promise<User | any> {",
      "    return this.userRepository.findOne({ where: { email } });",
      "  }",
      "",
      "  async create(userData: Partial<User>): Promise<User> {",
      "    const user = this.userRepository.create({",
      "      ...userData,",
      "      status: 'inactive',",
      "    });",
      "",
      "    const savedUser = await this.userRepository.save(user);",
      "",
      "    return savedUser;",
      "  }",
      "",
      "  async update(id: string, updateData: Partial<User>): Promise<User> {",
      "    const user = await this.findById(id);",
      "    if (!user) {",
      "      throw new NotFoundException('Usuario no encontrado');",
      "    }",
      "",
      "    Object.assign(user, updateData);",
      "    return this.userRepository.save(user);",
      "  }",
      "",
      "  async findById(id: string): Promise<User | any> {",
      "    return this.userRepository.findOne({ where: { id } });",
      "  }",
      "}"
    ],
    "description": "NestJS UsersService with methods to create, update, find by email and ID"
  },

  "NestJS Envs - Basic (Database + JWT)": {
    "prefix": "nestjs-envs-basic",
    "body": [
      "# ==================== DATABASE CONFIG ====================",
      "",
      "NEST_DATABASE_HOST=${1:172.23.0.2}",
      "NEST_DATABASE_PORT=${2:5432}",
      "NEST_DATABASE_USER=${3:postgres}",
      "NEST_DATABASE_PASSWORD=${4:postgres}",
      "NEST_DATABASE_NAME=${5:postgres}",
      "",
      "# ==================== JWT CONFIG ====================",
      "",
      "NEST_JWT_SECRET=${6:EsteEsElSecretPorFavorCambiarlo}",
      "NEST_JWT_EXPIRES_IN=${7:60m}"
    ],
    "description": "NestJS .env básico con configuración de base de datos y JWT"
  },

  "NestJS Envs - OAuth (Google + Facebook)": {
    "prefix": "nestjs-envs-oauth",
    "body": [
      "# ==================== FACEBOOK LOGIN CONFIG ====================",
      "",
      "NEST_FACEBOOK_APP_ID=${1:556796250187705}",
      "NEST_FACEBOOK_APP_SECRET=${2:xxxxxxxxxxxxxxxxxxxx}",
      "",
      "# ==================== GOOGLE LOGIN CONFIG ====================",
      "",
      "NEST_GOOGLE_CLIENT_ID=${3:your-google-client-id.apps.googleusercontent.com}",
      "NEST_GOOGLE_CLIENT_SECRET=${4:your-google-client-secret}"
    ],
    "description": "NestJS .env para autenticación con Google y Facebook"
  },

  "NestJS Envs - URLs": {
    "prefix": "nestjs-envs-urls",
    "body": [
      "# ==================== PROJECT URLS ====================",
      "",
      "NEST_PRIVATE_BACKEND_URL=${1:http://localhost:4000}",
      "NEST_PUBLIC_FRONTEND_URL=${2:http://localhost:3000}"
    ],
    "description": "NestJS .env para definir URLs públicas y privadas"
  },

  "NestJS Envs - Email Configuration": {
    "prefix": "nestjs-envs-email",
    "body": [
      "# ==================== EMAIL CONFIGURATION ====================",
      "",
      "MAIL_SERVICE='${1:Zoho}'",
      "MAIL_USER='${2:contactus@example.com}'",
      "MAIL_PASS='${3:your-mail-password}'",
      "",
      "# ==================== INFO IMPORTANTE ====================",
      "# ⚠️ Asegúrate de que la cuenta no tenga autenticación de dos pasos",
      "# o usa una contraseña de aplicación si el proveedor lo requiere.",
      "",
      "# Service names are case insensitive",
      "",
      "# Lista de servicios soportados por nodemailer:",
      "# \"126\", \"163\", \"1und1\", \"AOL\", \"DebugMail\", \"DynectEmail\", \"FastMail\", \"GandiMail\",",
      "# \"Gmail\", \"Godaddy\", \"GodaddyAsia\", \"GodaddyEurope\", \"hot.ee\", \"Hotmail\", \"iCloud\",",
      "# \"mail.ee\", \"Mail.ru\", \"Maildev\", \"Mailgun\", \"Mailjet\", \"Mailosaur\", \"Mandrill\",",
      "# \"Naver\", \"OpenMailBox\", \"Outlook365\", \"Postmark\", \"QQ\", \"QQex\", \"SendCloud\", \"SendGrid\",",
      "# \"SendinBlue\", \"SendPulse\", \"SES\", \"SES-US-EAST-1\", \"SES-US-WEST-2\", \"SES-EU-WEST-1\",",
      "# \"Sparkpost\", \"Yahoo\", \"Yandex\", \"Zoho\", \"qiye.aliyun\"",
      "",
      "# ==================== END EMAIL CONFIGURATION ===================="
    ],
    "description": "NestJS .env para configuración de servicio de correo con lista completa de proveedores"
  },

  "NestJS Envs - Full (.env completo)": {
    "prefix": "nestjs-envs-full",
    "body": [
      "# ==================== DATABASE CONFIG ====================",
      "",
      "NEST_DATABASE_HOST=${1:172.23.0.2}",
      "NEST_DATABASE_PORT=${2:5432}",
      "NEST_DATABASE_USER=${3:postgres}",
      "NEST_DATABASE_PASSWORD=${4:postgres}",
      "NEST_DATABASE_NAME=${5:postgres}",
      "",
      "# ==================== JWT CONFIG ====================",
      "",
      "NEST_JWT_SECRET=${6:EsteEsElSecretPorFavorCambiarlo}",
      "NEST_JWT_EXPIRES_IN=${7:60m}",
      "",
      "# ==================== FACEBOOK LOGIN CONFIG ====================",
      "",
      "NEST_FACEBOOK_APP_ID=${8:556796250187705}",
      "NEST_FACEBOOK_APP_SECRET=${9:your-facebook-app-secret}",
      "",
      "# ==================== GOOGLE LOGIN CONFIG ====================",
      "",
      "NEST_GOOGLE_CLIENT_ID=${10:your-google-client-id.apps.googleusercontent.com}",
      "NEST_GOOGLE_CLIENT_SECRET=${11:your-google-client-secret}",
      "",
      "# ==================== PROJECT URLS ====================",
      "",
      "NEST_PRIVATE_BACKEND_URL=${12:http://localhost:4000}",
      "NEST_PUBLIC_FRONTEND_URL=${13:http://localhost:3000}",
      "",
      "# ==================== EMAIL CONFIGURATION ====================",
      "",
      "MAIL_SERVICE='${14:Zoho}'",
      "MAIL_USER='${15:contactus@example.com}'",
      "MAIL_PASS='${16:your-mail-password}'",
      "",
      "# ==================== INFO IMPORTANTE ====================",
      "# ⚠️ Asegúrate de que la cuenta no tenga autenticación de dos pasos",
      "# o usa una contraseña de aplicación si el proveedor lo requiere.",
      "",
      "# Service names are case insensitive",
      "",
      "# Lista de servicios soportados por nodemailer:",
      "# \"126\", \"163\", \"1und1\", \"AOL\", \"DebugMail\", \"DynectEmail\", \"FastMail\", \"GandiMail\",",
      "# \"Gmail\", \"Godaddy\", \"GodaddyAsia\", \"GodaddyEurope\", \"hot.ee\", \"Hotmail\", \"iCloud\",",
      "# \"mail.ee\", \"Mail.ru\", \"Maildev\", \"Mailgun\", \"Mailjet\", \"Mailosaur\", \"Mandrill\",",
      "# \"Naver\", \"OpenMailBox\", \"Outlook365\", \"Postmark\", \"QQ\", \"QQex\", \"SendCloud\", \"SendGrid\",",
      "# \"SendinBlue\", \"SendPulse\", \"SES\", \"SES-US-EAST-1\", \"SES-US-WEST-2\", \"SES-EU-WEST-1\",",
      "# \"Sparkpost\", \"Yahoo\", \"Yandex\", \"Zoho\", \"qiye.aliyun\"",
      "",
      "# ==================== END EMAIL CONFIGURATION ===================="
    ],
    "description": "Genera un archivo .env completo para tu proyecto NestJS con configuración de DB, JWT, OAuth, URLs y correo"
  },

  "NestJS ESLint Config": {
    "prefix": "nestjs-eslint-config",
    "body": [
      "// Archivo de configuración de ESLint para proyectos NestJS con TypeScript",
      "module.exports = {",
      "  // Usamos el parser de TypeScript para que ESLint entienda la sintaxis de TS",
      "  parser: '@typescript-eslint/parser',",
      "",
      "  // Opciones para el parser",
      "  parserOptions: {",
      "    // Archivo de configuración de TypeScript que ESLint debe usar",
      "    project: 'tsconfig.json',",
      "",
      "    // Directorio raíz donde se encuentra el tsconfig",
      "    tsconfigRootDir: __dirname,",
      "",
      "    // Tipo de módulos que estamos usando (ECMAScript modules)",
      "    sourceType: 'module',",
      "  },",
      "",
      "  // Plugins que se van a utilizar con ESLint",
      "  plugins: ['@typescript-eslint/eslint-plugin'],",
      "",
      "  // Reglas y recomendaciones base que se extienden",
      "  extends: [",
      "    'plugin:@typescript-eslint/recommended', // Reglas recomendadas para TS",
      "    'plugin:prettier/recommended' // Integra Prettier para formateo automático",
      "  ],",
      "",
      "  // Indica que esta configuración es raíz y no debe buscar en carpetas superiores",
      "  root: true,",
      "",
      "  // Entornos en los que se espera que corra el código (node + jest)",
      "  env: {",
      "    node: true,",
      "    jest: true",
      "  },",
      "",
      "  // Archivos que se deben ignorar por ESLint",
      "  ignorePatterns: ['.eslintrc.js'],",
      "",
      "  // Reglas personalizadas",
      "  rules: {",
      "    '@typescript-eslint/interface-name-prefix': 'off', // Permite interfaces sin prefijo \"I\"",
      "    '@typescript-eslint/explicit-function-return-type': 'off', // No exige declarar tipos de retorno explícitos",
      "    '@typescript-eslint/explicit-module-boundary-types': 'off', // No obliga a tipar funciones exportadas",
      "    '@typescript-eslint/no-explicit-any': 'off', // Permite usar el tipo \"any\"",
      "  },",
      "};"
    ],
    "description": "Archivo .eslintrc.js para proyectos NestJS con TypeScript, Prettier y recomendaciones personalizadas"
  },

  "NestJS User Entity": {
    "prefix": "nestjs-user-entity",
    "body": [
      "// src/users/user.entity.ts",
      "import {",
      "  Entity,",
      "  Column,",
      "  PrimaryGeneratedColumn,",
      "  CreateDateColumn,",
      "  UpdateDateColumn,",
      "} from 'typeorm';",
      "",
      "// Decorador que indica que esta clase representa una entidad de la tabla 'users'",
      "@Entity('users')",
      "export class User {",
      "  // ID único generado automáticamente en formato UUID",
      "  @PrimaryGeneratedColumn('uuid')",
      "  id: string;",
      "",
      "  // Email del usuario (debe ser único)",
      "  @Column({ unique: true })",
      "  email: string;",
      "",
      "  // Contraseña en formato hash (puede estar vacía si el usuario se registró con Google o Facebook)",
      "  @Column({ nullable: true })",
      "  password_hash?: string;",
      "",
      "  // Estado del usuario: activo, inactivo o baneado",
      "  @Column({ default: 'active' })",
      "  status: 'active' | 'inactive' | 'banned';",
      "",
      "  // Proveedor de autenticación utilizado",
      "  @Column({ default: 'local' })",
      "  auth_provider: 'local' | 'google' | 'facebook';",
      "",
      "  // ID del proveedor externo (por ejemplo, Google ID)",
      "  @Column({ nullable: true })",
      "  provider_id?: string;",
      "",
      "  // Información del perfil en formato JSON (solo si aplica)",
      "  @Column('jsonb', { nullable: true })",
      "  profile?: {",
      "    first_name: string;",
      "    last_name: string;",
      "    bio: string;",
      "    profile_picture: string;",
      "    social_links: {",
      "      linkedin?: string;",
      "      twitter?: string;",
      "      website?: string;",
      "    };",
      "  };",
      "",
      "  // Fecha de creación (automáticamente manejada por TypeORM)",
      "  @CreateDateColumn()",
      "  created_at: Date;",
      "",
      "  // Fecha de última actualización (automáticamente manejada por TypeORM)",
      "  @UpdateDateColumn()",
      "  updated_at: Date;",
      "}"
    ],
    "description": "Entidad User completa con TypeORM y comentarios para NestJS"
  }
}
